<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C2AC60C7-A3F3-4A02-B705-DCBB1EE2A765}" SchemaVersion="94">
	<Switches>
		<WorkUnit Name="MDR_WU" ID="{C2AC60C7-A3F3-4A02-B705-DCBB1EE2A765}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="26"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<SwitchGroup Name="floor_type" ID="{55019D31-4EF7-4D31-B29A-16359EDE7948}">
					<ChildrenList>
						<Switch Name="grass" ID="{B79D184E-2BBB-4D91-B206-BF8743521A6C}"/>
						<Switch Name="_gravel" ID="{42A27B5F-6377-4732-B589-967115E16623}"/>
						<Switch Name="sand" ID="{C5A5B4C8-A83E-46EE-A302-81B25D4D53F0}"/>
						<Switch Name="rock" ID="{AE1C6DF7-EB58-4736-9403-4A96ED69EA36}"/>
						<Switch Name="mud" ID="{A2C20404-7653-423E-9ABA-FA2A86592C88}"/>
						<Switch Name="water" ID="{D3DC44FA-309A-4B66-92C6-177134D570DB}"/>
						<Switch Name="wood" ID="{31C4C771-950C-403D-959A-9D8B16302746}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="music_switch" ID="{D629360F-D48A-4DE7-8AE9-73743830880E}">
					<ChildrenList>
						<Switch Name="battle" ID="{B16C5808-1DB2-4D1C-92FB-044B1DE3F64B}"/>
						<Switch Name="village" ID="{18B7A5AA-ED74-4441-9625-5E13B9B0C7A2}"/>
						<Switch Name="festival" ID="{CDDDDF44-4426-47D8-B4AF-09E7666A4F67}"/>
						<Switch Name="silence" ID="{9535F4C8-838D-4422-829A-F33CC949E7B4}"/>
						<Switch Name="menu" ID="{0B0044D6-9379-46D4-8261-89098AB1BEF5}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="RTPC_CTRL_day_cycle" ID="{A11830FF-EFC4-4EF9-BBC1-873076F9D3F3}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="morning" ID="{1EE6E405-A0C1-48B5-AF5D-7AF09FD5CA0A}"/>
						<Switch Name="noon" ID="{CF2FC638-AA63-4DDA-9CD4-FA950CD5605C}"/>
						<Switch Name="evening" ID="{DCF21C54-B4DE-4FCC-930F-3D4935883FAD}"/>
						<Switch Name="night" ID="{113BF0F0-0AF8-4538-9072-81AFF33ADE68}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="game_time" ID="{EB4EC6A7-712B-4151-8E70-2020AC98EC94}"/>
						<Curve Name="" ID="{DD879755-FC14-46E1-8F14-0E97E7DF28DA}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>4</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>2</XPos>
									<YPos>1</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>11</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>17</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>22</XPos>
									<YPos>4</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>24</XPos>
									<YPos>4</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>26</XPos>
									<YPos>1</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>35</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>41</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>46</XPos>
									<YPos>4</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>48</XPos>
									<YPos>4</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="RTPC_CTRL_village_karma_switch" ID="{24BA4E2F-0A31-425E-9075-C7E8DB2D088C}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="good" ID="{346A9699-745C-459A-93FA-22C62AEABB4A}"/>
						<Switch Name="bad" ID="{250C1D68-A12E-4E98-B311-F7906BC3628D}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="village_karma" ID="{0ED61506-EC4A-4F9A-A2C8-75C0ADCDCBC1}"/>
						<Curve Name="" ID="{D35DADE9-02A0-4EDC-B48E-D0428DEB58D4}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>1</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>50</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>100</XPos>
									<YPos>2</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="RTPC_CTRL_grass_type" ID="{570F4962-7550-4DBB-917C-CB6707CEC9B0}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="short" ID="{1A317DA5-96EA-4082-AF0C-25BDC3B46AC7}"/>
						<Switch Name="long" ID="{31D1A518-1B21-41B5-9CC7-EDFFD975CAFF}"/>
						<Switch Name="bush" ID="{D881B1D0-8743-4861-AEBB-85F3F94E3B22}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="grass_height" ID="{4F48CB99-0137-4B30-BB8E-9EFE5E39A1B1}"/>
						<Curve Name="" ID="{EFCCD4B8-0DE9-4AF7-A8CE-E65E1B5E3387}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>1</XPos>
									<YPos>1</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>2</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>3</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>4</XPos>
									<YPos>3</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="NPC_mood" ID="{0DC4A579-BF73-4BD9-9D87-0E178B93E45F}">
					<ChildrenList>
						<Switch Name="Happy" ID="{5D54C35A-295F-411A-80FC-BA61B6C5C09D}"/>
						<Switch Name="Upset" ID="{F9B0032F-69B3-401E-921C-73395134044C}"/>
						<Switch Name="Quest_end" ID="{8FA59747-E5CC-43A8-957E-D94A771F6FCD}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="NPC_pick" ID="{52AE80BD-269E-4BE4-96CA-EB0E639ACC0D}">
					<ChildrenList>
						<Switch Name="Etranger" ID="{43D388CE-67D3-4306-BB02-8F91D50D1442}"/>
						<Switch Name="Paysan" ID="{E1F4CCC6-3B1F-471B-9ECE-5BE2A58F5155}"/>
						<Switch Name="Sage" ID="{1663D8C3-DB1D-4BCE-99BD-B86CCA3E1B52}"/>
						<Switch Name="Artisant" ID="{1209259D-04D3-4416-A16F-06616FC01B18}"/>
						<Switch Name="Pecheur" ID="{7A15AD96-C8FE-4D4B-BC7D-1D7021AE7998}"/>
						<Switch Name="Chaman" ID="{A566CAEB-8EF5-4C1E-A6D8-8FE222AFCEDB}"/>
						<Switch Name="Troubadour" ID="{00ED5270-36C9-4F14-975D-CB5AAEC45D1D}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
