Switch Group	ID	Name			Wwise Object Path	Notes
	53185091	RTPC_CTRL_village_karma_switch			\MDR_WU\RTPC_CTRL_village_karma_switch	
	1655898020	RTPC_CTRL_day_cycle			\MDR_WU\RTPC_CTRL_day_cycle	
	1669145510	RTPC_CTRL_grass_type			\MDR_WU\RTPC_CTRL_grass_type	

Switch	ID	Name	Switch Group			Notes
	513390134	bad	RTPC_CTRL_village_karma_switch			
	668632890	good	RTPC_CTRL_village_karma_switch			
	765672767	noon	RTPC_CTRL_day_cycle			
	1011622525	night	RTPC_CTRL_day_cycle			
	1924633667	morning	RTPC_CTRL_day_cycle			
	2905060079	evening	RTPC_CTRL_day_cycle			
	674228435	long	RTPC_CTRL_grass_type			
	1427625975	bush	RTPC_CTRL_grass_type			
	2585211341	short	RTPC_CTRL_grass_type			

State Group	ID	Name			Wwise Object Path	Notes
	2641104181	Ww_Status_Ocarina_08			\MDR_WU\Music_states\Ww_Status_Ocarina_08	
	2641104184	Ww_Status_Ocarina_05			\MDR_WU\Music_states\Ww_Status_Ocarina_05	
	2641104185	Ww_Status_Ocarina_04			\MDR_WU\Music_states\Ww_Status_Ocarina_04	
	2641104186	Ww_Status_Ocarina_07			\MDR_WU\Music_states\Ww_Status_Ocarina_07	
	2641104187	Ww_Status_Ocarina_06			\MDR_WU\Music_states\Ww_Status_Ocarina_06	
	2641104188	Ww_Status_Ocarina_01			\MDR_WU\Music_states\Ww_Status_Ocarina_01	
	2641104190	Ww_Status_Ocarina_03			\MDR_WU\Music_states\Ww_Status_Ocarina_03	
	2641104191	Ww_Status_Ocarina_02			\MDR_WU\Music_states\Ww_Status_Ocarina_02	

State	ID	Name	State Group			Notes
	0	None	Ww_Status_Ocarina_08			
	1359166010	Destroyed	Ww_Status_Ocarina_08			
	3094168564	Intact	Ww_Status_Ocarina_08			
	0	None	Ww_Status_Ocarina_05			
	1359166010	Destroyed	Ww_Status_Ocarina_05			
	3094168564	Intact	Ww_Status_Ocarina_05			
	0	None	Ww_Status_Ocarina_04			
	1359166010	Destroyed	Ww_Status_Ocarina_04			
	3094168564	Intact	Ww_Status_Ocarina_04			
	0	None	Ww_Status_Ocarina_07			
	1359166010	Destroyed	Ww_Status_Ocarina_07			
	3094168564	Intact	Ww_Status_Ocarina_07			
	0	None	Ww_Status_Ocarina_06			
	1359166010	Destroyed	Ww_Status_Ocarina_06			
	3094168564	Intact	Ww_Status_Ocarina_06			
	0	None	Ww_Status_Ocarina_01			
	1359166010	Destroyed	Ww_Status_Ocarina_01			
	3094168564	Intact	Ww_Status_Ocarina_01			
	0	None	Ww_Status_Ocarina_03			
	1359166010	Destroyed	Ww_Status_Ocarina_03			
	3094168564	Intact	Ww_Status_Ocarina_03			
	0	None	Ww_Status_Ocarina_02			
	1359166010	Destroyed	Ww_Status_Ocarina_02			
	3094168564	Intact	Ww_Status_Ocarina_02			

Custom State	ID	Name	State Group	Owner		Notes
	275451651	Destroyed	Ww_Status_Ocarina_01	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\MUSIC\Music_track_01_MAIN		

Game Parameter	ID	Name			Wwise Object Path	Notes
	2090554910	Ww_Trem_Ocarina_01			\MDR_WU\Music_rtpc\Ww_Trem_Ocarina_01	

Audio Bus	ID	Name			Wwise Object Path	Notes
	306302681	Music_track_08			\Default Work Unit\Master Audio Bus\MUSIC\Music_track_08	
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	470304688	Music_track_01_MAIN			\Default Work Unit\Master Audio Bus\MUSIC\Music_track_01_MAIN	
	891825369	Music_track_03_PERC			\Default Work Unit\Master Audio Bus\MUSIC\Music_track_03_PERC	
	1905708082	Music_track_04_WIND_1			\Default Work Unit\Master Audio Bus\MUSIC\Music_track_04_WIND_1	
	2052289070	Music_track_02_RYTHMIC			\Default Work Unit\Master Audio Bus\MUSIC\Music_track_02_RYTHMIC	
	2645850543	Music_track_07_BRASS_2			\Default Work Unit\Master Audio Bus\MUSIC\Music_track_07_BRASS_2	
	2981377429	AMBIANCE			\Default Work Unit\Master Audio Bus\AMBIANCE	
	3059150873	Music_track_06_BRASS_1			\Default Work Unit\Master Audio Bus\MUSIC\Music_track_06_BRASS_1	
	3313685232	VOICES			\Default Work Unit\Master Audio Bus\VOICES	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	MUSIC			\Default Work Unit\Master Audio Bus\MUSIC	
	4185999270	Music_track_05_WIND_2			\Default Work Unit\Master Audio Bus\MUSIC\Music_track_05_WIND_2	

Effect plug-ins	ID	Name	Type				Notes
	178973410	Music_alteration	Wwise Tremolo			
	997855773	Music_Alteration_pitch	Wwise Pitch Shifter			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

