<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}" SchemaVersion="94">
	<GameParameters>
		<WorkUnit Name="MDR_WU" ID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="game_time" ID="{EB4EC6A7-712B-4151-8E70-2020AC98EC94}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="8"/>
						<Property Name="Max" Type="Real64" Value="24"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="water_distance" ID="{CBC3FAF1-358C-4699-A51F-3413841EEF41}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="1"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="500"/>
						<Property Name="Max" Type="Real64" Value="500"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
				<Folder Name="Volume control" ID="{68B1044B-70E6-4040-9108-040BD28DDCC5}" ShortID="633830986">
					<ChildrenList>
						<GameParameter Name="volume_master" ID="{AFA6C80D-3288-4FEF-8F91-882219D53190}">
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="0.3"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="0.3"/>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
								<Property Name="RTPCRamping" Type="int16" Value="2"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="volume_SFX" ID="{5A6FDF7E-45A2-445A-9147-54D3AE8243D9}">
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="0.3"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="0.3"/>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
								<Property Name="RTPCRamping" Type="int16" Value="2"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="volume_music" ID="{3D14F4EB-AB42-43F5-BBE6-B0C007F55745}">
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="0.3"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="0.3"/>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
								<Property Name="RTPCRamping" Type="int16" Value="2"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="volume_voices" ID="{672292FC-2E33-41B0-A3B3-5D0C05DD2E8B}">
							<PropertyList>
								<Property Name="FilterTimeDown" Type="Real64" Value="0.3"/>
								<Property Name="FilterTimeUp" Type="Real64" Value="0.3"/>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
								<Property Name="RTPCRamping" Type="int16" Value="2"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<GameParameter Name="water_far_distance" ID="{7897C5C4-1235-4093-82AF-85914075E39E}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="1"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="500"/>
						<Property Name="Max" Type="Real64" Value="500"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
