<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7A4CF06C-D812-46A2-858F-BBDDACC42630}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7A4CF06C-D812-46A2-858F-BBDDACC42630}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{3331D25D-2999-4D9D-AE51-D83A961DFAC3}" WorkUnitID="{12663951-894C-4635-928F-CA9814ED5BEA}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
