<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7A4CF06C-D812-46A2-858F-BBDDACC42630}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7A4CF06C-D812-46A2-858F-BBDDACC42630}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{3331D25D-2999-4D9D-AE51-D83A961DFAC3}" WorkUnitID="{12663951-894C-4635-928F-CA9814ED5BEA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="MUSIC" ID="{A2B40838-0CEE-4DE3-BEB8-70C354F0A75D}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{E2A17F9B-A4F4-4609-89FA-64CE8EB84612}" ShortID="586570866">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Distance_MS_Gen" ID="{92AF9D43-118B-46B3-9900-A9EBC379E16A}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{A26DF82D-D39D-4491-9796-AA127489D789}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-3</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1.38462</XPos>
														<YPos>-3</YPos>
														<Flags>0</Flags>
														<SegmentShape>Exp1</SegmentShape>
													</Point>
													<Point>
														<XPos>8.30769230769231</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
														<SegmentShape>Log1</SegmentShape>
													</Point>
													<Point>
														<XPos>18</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Color" Type="int16" Value="22"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Music_track_01_MAIN" ID="{5CA468D7-2B5A-44FE-9A2D-60EA66EB21ED}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{54AB730F-A554-474A-ACBB-4ED08727187F}" ShortID="566856134">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Ww_Trem_Ocarina_01" ID="{CDAA7A13-85E7-44AD-AA78-C5777B5C79A8}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{DD2DA5D8-5970-4977-B914-B4E387D20C62}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>10</XPos>
																<YPos>3</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
												<RTPC Name="" ID="{55EC7212-4D7F-490D-B5F6-472C90182FF2}" ShortID="24616672">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Distance_MS_01" ID="{F14861D1-2D1C-452F-A7D6-C3D8D476178E}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{D4ED8126-02C8-4F99-8CBD-DA27C3318408}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>7.5</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1.38462</XPos>
																<YPos>7.5</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>8.30407846153846</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>18</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="BypassEffect0" Type="bool">
											<RTPCList>
												<RTPC Name="" ID="{62EFA705-8C77-4EF4-AE0F-7FF48D086F48}" ShortID="422928945">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Ww_Trem_Ocarina_01" ID="{CDAA7A13-85E7-44AD-AA78-C5777B5C79A8}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{328E97D8-29DE-4E57-9D38-EA5B048CDA77}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>1</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>10</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Color" Type="int16" Value="19"/>
										<Property Name="OutputBusLowpass" Type="int16">
											<RTPCList>
												<RTPC Name="" ID="{9C6EC617-A813-42FA-AD03-78F65BE38A25}" ShortID="68260439">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Distance_MS_04" ID="{28F5B49D-C3B7-47C3-BF13-E227B88E0DB9}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{4146A641-5022-48A3-8CA7-A621F0DD83AD}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>50</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>8.5</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>18</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
												<RTPC Name="" ID="{C1CC9180-61D1-4425-BA90-4E8285ADFB07}" ShortID="376459571">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Distance_MS_03" ID="{CD85AFBD-9551-4344-9FED-C2045F149601}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{0B1BE2A4-C422-4A26-8A67-C7A04693944E}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>50</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>8.5</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>18</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
												<RTPC Name="" ID="{7BA092BC-B218-4058-82FA-4924F335F441}" ShortID="45801695">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Distance_MS_02" ID="{E113F6FD-A597-44B5-9E1D-9FD5AA57C8E2}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{212F6F6F-9047-4A82-9F45-D54D54B90C57}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>50</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>8.5</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>18</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
												<RTPC Name="" ID="{C74AB8C7-C097-41BB-B5A6-4BC2D4E92FB4}" ShortID="612238718">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Ww_Trem_Ocarina_01" ID="{CDAA7A13-85E7-44AD-AA78-C5777B5C79A8}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{5C67CD29-28BB-4E49-B01B-E4748BA6DF92}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>10</XPos>
																<YPos>45</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
												<RTPC Name="" ID="{2B3587F3-66E6-4F3E-86F7-D65BA733A13F}" ShortID="1026994624">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Distance_MS_05" ID="{D5F2D4B0-848A-4731-912F-B4DBEDDD4EB8}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{A183C793-7826-426F-BCAB-B911D2488A5A}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>50</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>8.5</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>18</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Music_alteration_01" ID="{10B33DA1-B284-4B60-A93C-0BC3AEB7AABB}" WorkUnitID="{992D330E-613D-4D59-AF0A-B15A0CF07F73}"/>
										</Reference>
										<Reference Name="Effect1" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
											<ObjectRef Name="Music_Alteration_pitch_01" ID="{6B607746-7628-450A-ADB9-D89A2D3E2D38}" WorkUnitID="{992D330E-613D-4D59-AF0A-B15A0CF07F73}"/>
										</Reference>
									</ReferenceList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Ww_Status_Ocarina_01" ID="{D2EF680A-2F7B-46D6-9814-4E78DC240003}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Destroyed" ID="{3FAA109F-AEBD-40D3-9E16-160981DC4393}"/>
												<CustomState Name="" ID="{CE0AE315-5406-478D-9E24-F6DA7D230F9B}" ShortID="275451651">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="-108"/>
														<Property Name="Pitch" Type="int32" Value="-400"/>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Intact" ID="{DA737A4A-AEF7-46D9-B18E-2391BEB2C07D}"/>
												<CustomState Name="" ID="{EDDD8F2C-7AD7-4FA6-90E1-49785978741C}" ShortID="237779230"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</Bus>
								<Bus Name="Music_track_02_RYTHMIC" ID="{51A9311E-EB47-458B-AAE7-B273C5CD1B1D}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{CA6A9019-526E-4193-B940-92E1BDE9CDB1}" ShortID="37672865">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Ww_Trem_Ocarina_02" ID="{1EAD98FC-741F-441B-BCD3-F7BC564C1D96}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{E949C8B0-CCDC-4B4C-A7F4-9054C5D6460C}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>10</XPos>
																<YPos>2.99999999999997</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
												<RTPC Name="" ID="{A406AED2-684C-4F83-BEC1-8835A9C0202D}" ShortID="974575592">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Distance_MS_02" ID="{E113F6FD-A597-44B5-9E1D-9FD5AA57C8E2}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{C49879E4-AF6C-474E-902F-13622B7EEFF3}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>7.5</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1.38462</XPos>
																<YPos>7.5</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>8.30407846153846</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>18</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="BypassEffect0" Type="bool">
											<RTPCList>
												<RTPC Name="" ID="{3F830C89-4694-4B1F-8934-EEE3313C6C34}" ShortID="818650292">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Ww_Trem_Ocarina_02" ID="{1EAD98FC-741F-441B-BCD3-F7BC564C1D96}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{D5E89FF9-9E2E-4B4B-B495-31224B32BFCA}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>1</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>10</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="OutputBusLowpass" Type="int16">
											<RTPCList>
												<RTPC Name="" ID="{FEDF0E10-A9C4-468B-91A0-C6BC3B3077AC}" ShortID="506449931">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Distance_MS_03" ID="{CD85AFBD-9551-4344-9FED-C2045F149601}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{C64F7D4F-BFCE-4D7E-A91E-B87E7133C4D9}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>50</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>8.5</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>18</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
												<RTPC Name="" ID="{8A91A070-259B-405C-A984-CF385A51A74E}" ShortID="540166873">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Distance_MS_04" ID="{28F5B49D-C3B7-47C3-BF13-E227B88E0DB9}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{3C7BE606-7575-4EE9-B9D3-EDFCA22F7C63}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>50</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>8.5</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>18</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
												<RTPC Name="" ID="{BEE46D88-A989-4D96-80B0-AFC9CBB93CF1}" ShortID="233044827">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Ww_Trem_Ocarina_02" ID="{1EAD98FC-741F-441B-BCD3-F7BC564C1D96}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{646827E9-4AA5-4C85-8E25-5EC11A723F8A}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>10</XPos>
																<YPos>45</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
												<RTPC Name="" ID="{249C749B-57A0-423B-A1C3-C02BA9D82BC5}" ShortID="547877509">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Distance_MS_01" ID="{F14861D1-2D1C-452F-A7D6-C3D8D476178E}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{33713402-21B3-4D78-AED7-79CE04A4A70E}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>50</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>8.5</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>18</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
												<RTPC Name="" ID="{B85A5CE5-61B1-4417-BFFB-71CB868F1FD2}" ShortID="997956376">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Distance_MS_05" ID="{D5F2D4B0-848A-4731-912F-B4DBEDDD4EB8}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{491795FF-7520-4DF8-B787-2287DD9D9284}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>50</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>8.5</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>18</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Music_alteration_02" ID="{4D39AAB9-A5A7-40DA-8B7A-500BE925F973}" WorkUnitID="{992D330E-613D-4D59-AF0A-B15A0CF07F73}"/>
										</Reference>
										<Reference Name="Effect1" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Music_Alteration_pitch_02" ID="{015651BA-1165-4DCA-93A6-B5717981EDB6}" WorkUnitID="{992D330E-613D-4D59-AF0A-B15A0CF07F73}"/>
										</Reference>
									</ReferenceList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Ww_Status_Ocarina_02" ID="{426692E6-6DF6-4C30-95B3-E5490476CE2C}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Intact" ID="{A326A8C2-9009-48CD-86B4-A100FB22EDBE}"/>
												<CustomState Name="" ID="{5DF9A12F-41B6-4DE0-9150-DC6BE42817B0}" ShortID="743254577"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Destroyed" ID="{9B0E887C-4D33-4DEF-AED7-C347B642AD5C}"/>
												<CustomState Name="" ID="{BEF11F9D-D99F-4B9C-BE77-490027D5911F}" ShortID="28724237">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="-108"/>
														<Property Name="Pitch" Type="int32" Value="-400"/>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</Bus>
								<Bus Name="Music_track_03_PERC" ID="{789115FF-B239-4072-AD7C-8544070511F7}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{14D4E293-EE81-4E1F-BFFA-5012E993C759}" ShortID="675600284">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Ww_Trem_Ocarina_03" ID="{FB4E6839-CF83-4527-88AD-151B8B7208B6}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{2326C6EB-C0E0-4B88-B63C-DB4B51364C91}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>10</XPos>
																<YPos>2.99999999999997</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
												<RTPC Name="" ID="{3AE10BF0-215D-4CC2-ACDF-ED79D0B715B1}" ShortID="206428810">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Distance_MS_03" ID="{CD85AFBD-9551-4344-9FED-C2045F149601}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{1EC884EC-EAA6-4651-B8F7-D49242449000}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>7.5</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1.38462</XPos>
																<YPos>7.5</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>8.30407846153846</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>18</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="BypassEffect0" Type="bool">
											<RTPCList>
												<RTPC Name="" ID="{D0E5F2F9-4BAB-4F3B-8A08-4B5A97DC5038}" ShortID="912004760">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Ww_Trem_Ocarina_03" ID="{FB4E6839-CF83-4527-88AD-151B8B7208B6}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{5D72A974-3F45-458D-9688-BFAFD04DE2D3}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>1</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>10</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="OutputBusLowpass" Type="int16">
											<RTPCList>
												<RTPC Name="" ID="{87C84606-01FC-4A8A-B141-ED747E4B0A90}" ShortID="662485586">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Ww_Trem_Ocarina_03" ID="{FB4E6839-CF83-4527-88AD-151B8B7208B6}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{B2A2DA57-DBC9-4425-8AF2-9DD27163B7D7}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>10</XPos>
																<YPos>45</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
												<RTPC Name="" ID="{C217D77B-5719-4C4E-B48C-FBC72FFF34D4}" ShortID="950028024">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Distance_MS_05" ID="{D5F2D4B0-848A-4731-912F-B4DBEDDD4EB8}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{6CF10AAF-BF89-4D05-B31B-988E1DA7FAD1}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>50</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>8.5</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>18</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
												<RTPC Name="" ID="{CD51D9A8-E779-4ADB-86A1-D6437B27309D}" ShortID="533099519">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Distance_MS_01" ID="{F14861D1-2D1C-452F-A7D6-C3D8D476178E}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{FB51C423-70D4-4C78-B135-C5245FA3F882}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>50</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>8.5</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>18</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
												<RTPC Name="" ID="{4BC3BCBF-BDC3-4465-8C15-C0AF26D70916}" ShortID="139505678">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Distance_MS_02" ID="{E113F6FD-A597-44B5-9E1D-9FD5AA57C8E2}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{77067BE0-099F-4372-AC36-5FFFC9A0AD27}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>50</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>8.5</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>18</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
												<RTPC Name="" ID="{F9AB16FB-E180-46E1-94B2-AD4E02FFE706}" ShortID="528726345">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Distance_MS_04" ID="{28F5B49D-C3B7-47C3-BF13-E227B88E0DB9}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{A1AA89F6-2698-419D-B0A1-7194F24EC5CA}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>50</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>8.5</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>18</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Music_alteration_03" ID="{87085300-A4D6-4C8A-A8BD-918906EC81F7}" WorkUnitID="{992D330E-613D-4D59-AF0A-B15A0CF07F73}"/>
										</Reference>
										<Reference Name="Effect1" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Music_Alteration_pitch_03" ID="{996E2574-CDFE-4B11-BB22-8FF82BD4341E}" WorkUnitID="{992D330E-613D-4D59-AF0A-B15A0CF07F73}"/>
										</Reference>
									</ReferenceList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Ww_Status_Ocarina_03" ID="{8CF3F2F4-E850-4A89-AF31-431AC2D421AB}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Destroyed" ID="{3AD4797B-D8C1-4473-9B3F-B8534649B33D}"/>
												<CustomState Name="" ID="{FF373404-BC5B-4E9C-99AE-5D66AB07163F}" ShortID="854412805">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="-108"/>
														<Property Name="Pitch" Type="int32" Value="-400"/>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Intact" ID="{9B572416-6718-4B1E-BAF4-58EEF60A52B3}"/>
												<CustomState Name="" ID="{470CC2E2-B191-4F7E-975F-35E259B5CE59}" ShortID="220842171"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</Bus>
								<Bus Name="Music_track_04_WIND" ID="{AD274095-3D2B-4484-A007-4AB9D949544F}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{6B469B66-8DC3-4EDF-B604-F444FA92A3EA}" ShortID="615771364">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Distance_MS_04" ID="{28F5B49D-C3B7-47C3-BF13-E227B88E0DB9}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{95FAB0D5-9CE3-43D8-99E5-ABC42EC865E2}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>7.5</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1.38462</XPos>
																<YPos>7.5</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>8.30407846153846</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>18</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
												<RTPC Name="" ID="{2A1E5B8E-852C-414C-ABE3-89331E265672}" ShortID="1013913028">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Ww_Trem_Ocarina_04" ID="{22765A49-1A9A-47E8-A126-6EF94C01141A}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{FE42AA43-7792-4D17-9347-876E232F58C2}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>10</XPos>
																<YPos>2.99999999999997</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="BypassEffect0" Type="bool">
											<RTPCList>
												<RTPC Name="" ID="{3C109257-13EB-4AF6-A133-04BD76309E19}" ShortID="252975233">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Ww_Trem_Ocarina_04" ID="{22765A49-1A9A-47E8-A126-6EF94C01141A}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{E3C7F4C5-B4A5-4E20-B21F-7D0F97B806E1}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>1</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>10</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="OutputBusLowpass" Type="int16">
											<RTPCList>
												<RTPC Name="" ID="{DDBB5F18-EAF0-418F-A86B-253B2EF1081D}" ShortID="577881147">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Ww_Trem_Ocarina_04" ID="{22765A49-1A9A-47E8-A126-6EF94C01141A}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{BCA25FE4-6F02-4230-9515-3CE42A32090B}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>10</XPos>
																<YPos>45</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
												<RTPC Name="" ID="{5F1F0640-9F21-4B15-9D4E-FB444D7360C8}" ShortID="670966718">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Distance_MS_03" ID="{CD85AFBD-9551-4344-9FED-C2045F149601}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{E973A5BF-A340-4D24-974C-92E08BAB0E64}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>50</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>8.5</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>18</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
												<RTPC Name="" ID="{87F51778-BFCB-4C50-A642-22255FC99ED7}" ShortID="603030027">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Distance_MS_01" ID="{F14861D1-2D1C-452F-A7D6-C3D8D476178E}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{34E8527B-273D-4929-B527-DD6BBAA91760}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>50</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>8.5</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>18</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
												<RTPC Name="" ID="{49889091-D756-430A-9848-E894F9659DBD}" ShortID="762697345">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Distance_MS_02" ID="{E113F6FD-A597-44B5-9E1D-9FD5AA57C8E2}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{862A713E-F144-4A72-9722-D27527A91167}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>50</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>8.5</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>18</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
												<RTPC Name="" ID="{E6AAD8B1-4D9A-49AA-B86A-CFB17F1C19E2}" ShortID="466769474">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Distance_MS_05" ID="{D5F2D4B0-848A-4731-912F-B4DBEDDD4EB8}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{82671170-B3DC-4870-B1F3-15AF006919F6}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>50</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>8.5</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>18</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Music_alteration_04" ID="{C469F08D-F76B-426F-9AA0-2287DE89E8D4}" WorkUnitID="{992D330E-613D-4D59-AF0A-B15A0CF07F73}"/>
										</Reference>
										<Reference Name="Effect1" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Music_Alteration_pitch_04" ID="{F1E50D47-C534-49EE-BBF7-371D15AD0F2F}" WorkUnitID="{992D330E-613D-4D59-AF0A-B15A0CF07F73}"/>
										</Reference>
									</ReferenceList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Ww_Status_Ocarina_04" ID="{4274C3B7-BBAF-4E53-BE76-DAE7364CB78B}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Intact" ID="{32EED343-C301-43F0-9FEA-F5ED780DC6C7}"/>
												<CustomState Name="" ID="{7CDFC1C2-D0CA-44DC-88FF-78A7D58FBD57}" ShortID="762857843"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Destroyed" ID="{F3BBC8FE-BE3E-45B2-BF29-F64BEF0E68F9}"/>
												<CustomState Name="" ID="{1B41435E-F753-4057-ABE1-DED240F03ABB}" ShortID="469776269">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="-400"/>
														<Property Name="Pitch" Type="int32" Value="-400"/>
														<Property Name="Volume" Type="Real64" Value="-400"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</Bus>
								<Bus Name="Muisc_track_BATTLE" ID="{E028C154-1505-4220-B1DC-70C65ADA07FF}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{1C56D855-7733-46CF-89A0-E09FC28538D6}" ShortID="1006271024">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Ww_Trem_Ocarina_05" ID="{234CB681-C8A9-4E5C-B0B0-27093EA674CD}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{A7BD3C03-52A3-45E2-9EC2-7E1CC6B65FDA}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>10</XPos>
																<YPos>2.99999999999997</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
												<RTPC Name="" ID="{9757CC81-A9E2-4445-B4A5-05E3F6D97630}" ShortID="143331251">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Distance_MS_05" ID="{D5F2D4B0-848A-4731-912F-B4DBEDDD4EB8}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{2BA4BD7B-CE3A-42F3-B36C-51D749F2C69D}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>6</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1.38462</XPos>
																<YPos>6</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>8.30407846153846</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>18</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="BypassEffect0" Type="bool">
											<RTPCList>
												<RTPC Name="" ID="{65F4F35A-9FD5-4551-8801-D32FFFED2237}" ShortID="674266371">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Ww_Trem_Ocarina_05" ID="{234CB681-C8A9-4E5C-B0B0-27093EA674CD}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{3881EF0C-CAB6-496A-8E99-BD785940FC6D}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>1</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>10</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="OutputBusLowpass" Type="int16">
											<RTPCList>
												<RTPC Name="" ID="{C1ACB72D-3ABD-4270-9F12-73D4B20D05D4}" ShortID="371535653">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Ww_Trem_Ocarina_05" ID="{234CB681-C8A9-4E5C-B0B0-27093EA674CD}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{1E216F18-25BB-442F-991D-47AD0A2091D4}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>10</XPos>
																<YPos>45</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
												<RTPC Name="" ID="{0A73512F-D19C-4E71-96F6-57DC4B4AEBA1}" ShortID="793561358">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Distance_MS_04" ID="{28F5B49D-C3B7-47C3-BF13-E227B88E0DB9}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{CA6895BB-5818-4610-9807-97622173F715}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>50</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>8.5</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>18</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
												<RTPC Name="" ID="{360DCC7F-0367-44FC-B4AB-FC7A7EEA64AB}" ShortID="38267716">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Distance_MS_03" ID="{CD85AFBD-9551-4344-9FED-C2045F149601}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{6E7DF410-939A-4D5B-A9BA-145E9B1AFA45}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>50</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>8.5</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>18</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
												<RTPC Name="" ID="{16D62C99-2D60-4815-8633-B3AEB38D044B}" ShortID="121610313">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Distance_MS_02" ID="{E113F6FD-A597-44B5-9E1D-9FD5AA57C8E2}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{38C2D75D-DC76-4E74-8011-2450CD28E81D}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>50</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>8.5</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>18</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
												<RTPC Name="" ID="{9379ACBD-CCD2-4424-B7A5-AC30FFF45B88}" ShortID="175184136">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Distance_MS_01" ID="{F14861D1-2D1C-452F-A7D6-C3D8D476178E}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{6638224A-96EE-49D7-8A39-550AACF9D963}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>50</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>8.5</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>18</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
											<ObjectRef Name="Music_alteration_05" ID="{965AC69F-18E0-4723-9CA2-025E839EF0E0}" WorkUnitID="{992D330E-613D-4D59-AF0A-B15A0CF07F73}"/>
										</Reference>
										<Reference Name="Effect1" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Music_Alteration_pitch_05" ID="{B9B1FD17-5000-433F-993C-F55546599B1C}" WorkUnitID="{992D330E-613D-4D59-AF0A-B15A0CF07F73}"/>
										</Reference>
									</ReferenceList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Ww_Status_Ocarina_05" ID="{4138D3A1-6012-48F5-B762-36D72F9D9027}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Intact" ID="{2BDF835F-0CC3-42B0-BCE7-C5CF4202B809}"/>
												<CustomState Name="" ID="{F32CD984-9DF0-4A22-8A75-EAA4F8FCF418}" ShortID="172275448"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Destroyed" ID="{67E6878E-F379-479D-81BF-94DEFB3AD15C}"/>
												<CustomState Name="" ID="{A6B5F332-14D9-4F01-93F1-5832A15CDF60}" ShortID="781517973">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="-108"/>
														<Property Name="Pitch" Type="int32" Value="-400"/>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</Bus>
							</ChildrenList>
						</Bus>
						<Bus Name="SFX" ID="{400C9897-7B26-481F-BBF8-3BE264A0F717}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="14"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="VOICES" ID="{559CF439-5ABE-4A98-B5E5-1262E9A26E25}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="20"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="AMBIANCE" ID="{6427CEA5-EFD4-4B13-BE28-FCFA57146138}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="18"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
