<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{23F05502-6BA4-476F-8418-B59A56E54E10}" SchemaVersion="94">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{23F05502-6BA4-476F-8418-B59A56E54E10}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Music_testing" ID="{74ACB97F-1395-400B-8A87-E20BF3DD05AD}">
					<ModuleList>
						<Module>
							<ObjectRef Name="GAME_start" ID="{A6D8D0F8-2538-47EC-A95F-7476CA16EC0E}" WorkUnitID="{A987E2F6-EE64-408F-BDD1-0F41BDFEBFF6}"/>
							<Position X="0" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="water_far_distance" ID="{7897C5C4-1235-4093-82AF-85914075E39E}"/>
							<Value>500</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="game_time" ID="{EB4EC6A7-712B-4151-8E70-2020AC98EC94}"/>
							<Value>15.3</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="volume_voices" ID="{672292FC-2E33-41B0-A3B3-5D0C05DD2E8B}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="volume_music" ID="{3D14F4EB-AB42-43F5-BBE6-B0C007F55745}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="volume_SFX" ID="{5A6FDF7E-45A2-445A-9147-54D3AE8243D9}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="water_distance" ID="{CBC3FAF1-358C-4699-A51F-3413841EEF41}"/>
							<Value>400</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="DEBUG_zik_speed" ID="{17022FD5-72D6-4A5B-A625-2706C8AD93D3}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="village_karma" ID="{0ED61506-EC4A-4F9A-A2C8-75C0ADCDCBC1}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="volume_master" ID="{AFA6C80D-3288-4FEF-8F91-882219D53190}"/>
							<Value>100</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="good" ID="{346A9699-745C-459A-93FA-22C62AEABB4A}"/>
						<CurrentSwitchRef Name="_gravel" ID="{42A27B5F-6377-4732-B589-967115E16623}"/>
						<CurrentSwitchRef Name="village" ID="{18B7A5AA-ED74-4441-9625-5E13B9B0C7A2}"/>
						<CurrentSwitchRef Name="evening" ID="{DCF21C54-B4DE-4FCC-930F-3D4935883FAD}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
