<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FC4C2D5A-E1D4-41A2-9E72-64F905B53857}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{FC4C2D5A-E1D4-41A2-9E72-64F905B53857}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="[PH]_-_canette" ID="{D9067B45-5891-4E4C-9FDD-12EA87009B90}" ShortID="691431117">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25F49544-071F-43AF-AA04-C314B494ED74}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A4CF06C-D812-46A2-858F-BBDDACC42630}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="canette" ID="{4C4CD22D-B9E5-4B89-9BFD-CAC4E1C60C35}" ShortID="321100139">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.317245674740485"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="1.87373226643599"/>
								<Property Name="TrimEnd" Type="Real64" Value="2.97913516435986"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>canette.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="canette" ID="{4C4CD22D-B9E5-4B89-9BFD-CAC4E1C60C35}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
