<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D0194AFF-1D15-4537-A735-E6191FD80290}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="MDR_WU" ID="{D0194AFF-1D15-4537-A735-E6191FD80290}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{04C60BE9-76FA-4719-975D-11DF15516B76}" ShortID="29238035">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25F49544-071F-43AF-AA04-C314B494ED74}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A4CF06C-D812-46A2-858F-BBDDACC42630}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="PLACEHOLDER" ID="{C83B42B5-D39E-40A4-AA1A-9EDEB6259654}" ShortID="935508306">
							<ChildrenList>
								<Sound Name="[PH]_-_MC_attack" ID="{B67AB3E1-0BF9-4C5B-81CF-1BC04FF56AC5}" ShortID="798917468">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>29</Value>
											</ValueList>
										</Property>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25F49544-071F-43AF-AA04-C314B494ED74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A4CF06C-D812-46A2-858F-BBDDACC42630}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_-_S_Dash_-_V0_2_-_19-01-16" ID="{EDEF4C05-5D2C-41F8-B722-E971347855DE}" ShortID="788950076">
											<PropertyList>
												<Property Name="FadeInShape" Type="int16" Value="7"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.964598846597463"/>
												<Property Name="FadeOutShape" Type="int16" Value="1"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.964598846597463"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_-_S_Dash_-_V0.2_-_19-01-16.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_-_S_Dash_-_V0_2_-_19-01-16" ID="{EDEF4C05-5D2C-41F8-B722-E971347855DE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="[PH]_-_canette" ID="{D9067B45-5891-4E4C-9FDD-12EA87009B90}" ShortID="691431117">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25F49544-071F-43AF-AA04-C314B494ED74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A4CF06C-D812-46A2-858F-BBDDACC42630}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="canette" ID="{4C4CD22D-B9E5-4B89-9BFD-CAC4E1C60C35}" ShortID="321100139">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.317245674740485"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.87373226643599"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.97913516435986"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>canette.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="canette" ID="{4C4CD22D-B9E5-4B89-9BFD-CAC4E1C60C35}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="[PH]_-_UI_confirm" ID="{5D76826C-E893-46DA-8107-B1261C2F3939}" ShortID="422167654">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25F49544-071F-43AF-AA04-C314B494ED74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A4CF06C-D812-46A2-858F-BBDDACC42630}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Player_Comfort_Create_-_190126_21h17" ID="{580B8334-6123-4492-B28A-0FAB435699AE}" ShortID="108842407">
											<Language>SFX</Language>
											<AudioFile>SFX_Player_Comfort_Create_-_190126_21h17.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Player_Comfort_Create_-_190126_21h17" ID="{580B8334-6123-4492-B28A-0FAB435699AE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="[PH]_-_ENV_Door_Close" ID="{CA165822-6B74-4E8E-9EF6-7971AE6D5EF9}" ShortID="409457934">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25F49544-071F-43AF-AA04-C314B494ED74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A4CF06C-D812-46A2-858F-BBDDACC42630}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Door_Close_-_190206_2312-01" ID="{A61F7BDC-DE13-4602-B03C-7D6B198998C6}" ShortID="313480055">
											<Language>SFX</Language>
											<AudioFile>SFX_Door_Close_-_190206_2312-01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Door_Close_-_190206_2312-01" ID="{A61F7BDC-DE13-4602-B03C-7D6B198998C6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="[PH]_-_ENV_Door_Open" ID="{464B1A90-CB7F-4D73-B57A-A63EC80736E2}" ShortID="508721492">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25F49544-071F-43AF-AA04-C314B494ED74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A4CF06C-D812-46A2-858F-BBDDACC42630}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Door_Open_-_190206_2312" ID="{FDE3DA3D-EFA7-4851-9E2D-F1002319D4B8}" ShortID="555624764">
											<Language>SFX</Language>
											<AudioFile>SFX_Door_Open_-_190206_2312.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Door_Open_-_190206_2312" ID="{FDE3DA3D-EFA7-4851-9E2D-F1002319D4B8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="[PH]_-_ENV_pot_break" ID="{CCDD0DF8-CE6E-4EAF-8F80-D10EF9905E32}" ShortID="578689647">
									<PropertyList>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{157A4082-16E6-4446-A7B1-DDFB2D72EDF8}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25F49544-071F-43AF-AA04-C314B494ED74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A4CF06C-D812-46A2-858F-BBDDACC42630}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_-_E2_Destroy_-_V0_3_-_24-01-20" ID="{27056F17-C2E0-4513-BB59-0F7D98FB10E0}" ShortID="954959066">
											<Language>SFX</Language>
											<AudioFile>SFX_-_E2_Destroy_-_V0.3_-_24-01-20.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_-_E2_Destroy_-_V0_3_-_24-01-20" ID="{27056F17-C2E0-4513-BB59-0F7D98FB10E0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="[PH]_-_MC_pick_item" ID="{C0689C97-A2B6-4DA2-9E4D-750D950C6394}" ShortID="69590901">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25F49544-071F-43AF-AA04-C314B494ED74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A4CF06C-D812-46A2-858F-BBDDACC42630}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_-_E3_ShieldGrab_-_V0_1_-_19-01-19" ID="{6F6338EE-9BA3-4126-B7CF-8765D7B25134}" ShortID="507283049">
											<Language>SFX</Language>
											<AudioFile>SFX_-_E3_ShieldGrab_-_V0.1_-_19-01-19.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_-_E3_ShieldGrab_-_V0_1_-_19-01-19" ID="{6F6338EE-9BA3-4126-B7CF-8765D7B25134}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="[PH]_-_UI_Select" ID="{400A0FD7-99EB-4AF0-8015-3BC94685F852}" ShortID="204033746">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>65</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>25</Value>
											</ValueList>
										</Property>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>600</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25F49544-071F-43AF-AA04-C314B494ED74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A4CF06C-D812-46A2-858F-BBDDACC42630}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_-_M_Select_-_V0_1_-_19-01-19" ID="{485BAE9D-2538-441E-BEF0-4E04D6CFBB2F}" ShortID="133297003">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="2.09051903114187E-02"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.466882583621684"/>
												<Property Name="FadeOutShape" Type="int16" Value="1"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.49998246828143"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_-_M_Select_-_V0.1_-_19-01-19.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_-_M_Select_-_V0_1_-_19-01-19" ID="{485BAE9D-2538-441E-BEF0-4E04D6CFBB2F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="[PH]_-_UI_cancel" ID="{06E501E0-7358-49C0-93CB-87C59B0AC9AC}" ShortID="306301866">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25F49544-071F-43AF-AA04-C314B494ED74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A4CF06C-D812-46A2-858F-BBDDACC42630}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_-_S_HitShield_-_V0_1_-_19-01-11" ID="{4BB154FD-9F0A-445A-ACC6-196E42AC51E1}" ShortID="622402654">
											<PropertyList>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_-_S_HitShield_-_V0.1_-_19-01-11.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_-_S_HitShield_-_V0_1_-_19-01-11" ID="{4BB154FD-9F0A-445A-ACC6-196E42AC51E1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="[PH]_-_ENV_pot_put_down" ID="{605A63F3-CAD7-46DB-A94B-A4210EF4AB8F}" ShortID="969164085">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>70</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-400</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25F49544-071F-43AF-AA04-C314B494ED74}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A4CF06C-D812-46A2-858F-BBDDACC42630}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_-_E3_ShieldGrab_-_V0_1_-_19-01-19" ID="{1F66CC69-C5F6-4672-B163-CB5D635F38B2}" ShortID="119927025">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="3.84959630911188E-02"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.126486735870819"/>
												<Property Name="FadeOutShape" Type="int16" Value="2"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.15838339100346"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_-_E3_ShieldGrab_-_V0.1_-_19-01-19.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_-_E3_ShieldGrab_-_V0_1_-_19-01-19" ID="{1F66CC69-C5F6-4672-B163-CB5D635F38B2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<SwitchContainer Name="Footsteps" ID="{41313191-626A-4AE5-916A-2F97441D0161}" ShortID="578660069">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25F49544-071F-43AF-AA04-C314B494ED74}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="rock" ID="{AE1C6DF7-EB58-4736-9403-4A96ED69EA36}" WorkUnitID="{C2AC60C7-A3F3-4A02-B705-DCBB1EE2A765}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A4CF06C-D812-46A2-858F-BBDDACC42630}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="floor_type" ID="{55019D31-4EF7-4D31-B29A-16359EDE7948}" WorkUnitID="{C2AC60C7-A3F3-4A02-B705-DCBB1EE2A765}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="[PH]_-_MC_footsteps" ID="{04D2D8A9-66D4-4186-9F43-7CABAA58CD5C}" ShortID="808129721">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>40</Value>
													</ValueList>
												</Property>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>25</Value>
													</ValueList>
												</Property>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{9969A234-31BE-4454-BF7A-B5AFA609ED5F}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="300"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.4"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25F49544-071F-43AF-AA04-C314B494ED74}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A4CF06C-D812-46A2-858F-BBDDACC42630}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SFX_Player_Footsteps_-_v2_190126_2144-001" ID="{8CDDBEF1-4EB8-4A05-9E83-CB12C521B303}" ShortID="257090824">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25F49544-071F-43AF-AA04-C314B494ED74}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A4CF06C-D812-46A2-858F-BBDDACC42630}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Player_Footsteps_-_v2_190126_2144-001" ID="{33BE6626-1EAE-415B-B2E5-CE220918BD12}" ShortID="873565356">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.296719487795118"/>
																<Property Name="FadeOutShape" Type="int16" Value="2"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.29974283046552"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>SFX_Player_Footsteps_-_v2_190126_2144-001.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Player_Footsteps_-_v2_190126_2144-001" ID="{33BE6626-1EAE-415B-B2E5-CE220918BD12}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Player_Footsteps_-_v2_190126_2144-002" ID="{EDBA62BC-37D0-49D8-AA0D-28262550757C}" ShortID="903386441">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25F49544-071F-43AF-AA04-C314B494ED74}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A4CF06C-D812-46A2-858F-BBDDACC42630}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Player_Footsteps_-_v2_190126_2144-002" ID="{55E6FB4F-47E7-4CB4-90B9-9838A974AF91}" ShortID="335846067">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.299093456990639"/>
																<Property Name="FadeOutShape" Type="int16" Value="2"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.299093456990639"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>SFX_Player_Footsteps_-_v2_190126_2144-002.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Player_Footsteps_-_v2_190126_2144-002" ID="{55E6FB4F-47E7-4CB4-90B9-9838A974AF91}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Player_Footsteps_-_v2_190126_2144-003" ID="{5070C1B5-4FD1-4F81-AE21-8A147B06E396}" ShortID="634947086">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25F49544-071F-43AF-AA04-C314B494ED74}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A4CF06C-D812-46A2-858F-BBDDACC42630}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Player_Footsteps_-_v2_190126_2144-003" ID="{7C89F843-4224-4159-A315-1AAD516550D0}" ShortID="283028802">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.296147305981216"/>
																<Property Name="FadeOutShape" Type="int16" Value="2"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.296147305981216"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>SFX_Player_Footsteps_-_v2_190126_2144-003.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Player_Footsteps_-_v2_190126_2144-003" ID="{7C89F843-4224-4159-A315-1AAD516550D0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Player_Footsteps_-_v2_190126_2144-004" ID="{0D60BFB9-4F29-4302-9F4F-8814771FB847}" ShortID="172241367">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25F49544-071F-43AF-AA04-C314B494ED74}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A4CF06C-D812-46A2-858F-BBDDACC42630}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Player_Footsteps_-_v2_190126_2144-004" ID="{DB8F7E9A-6001-4F03-9077-78E90658A372}" ShortID="988829914">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.295005343313796"/>
																<Property Name="FadeOutShape" Type="int16" Value="2"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.296722987234109"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>SFX_Player_Footsteps_-_v2_190126_2144-004.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Player_Footsteps_-_v2_190126_2144-004" ID="{DB8F7E9A-6001-4F03-9077-78E90658A372}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Player_Footsteps_-_v2_190126_2144-005" ID="{F69E1446-9403-487E-B8F9-FE973D55695F}" ShortID="55940351">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25F49544-071F-43AF-AA04-C314B494ED74}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A4CF06C-D812-46A2-858F-BBDDACC42630}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Player_Footsteps_-_v2_190126_2144-005" ID="{3904F4DE-3D3E-4F4B-9118-038217145562}" ShortID="1028895247">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.285404828598106"/>
																<Property Name="FadeOutShape" Type="int16" Value="2"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.301353921960941"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>SFX_Player_Footsteps_-_v2_190126_2144-005.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Player_Footsteps_-_v2_190126_2144-005" ID="{3904F4DE-3D3E-4F4B-9118-038217145562}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Player_Footsteps_-_v2_190126_2144-006" ID="{C22D2DAD-9395-4C72-B985-252B3FFC9C8D}" ShortID="744739924">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25F49544-071F-43AF-AA04-C314B494ED74}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A4CF06C-D812-46A2-858F-BBDDACC42630}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Player_Footsteps_-_v2_190126_2144-006" ID="{69DA40E3-3F2C-457F-B964-8C8C10AB736D}" ShortID="264616280">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.280894161586203"/>
																<Property Name="FadeOutShape" Type="int16" Value="2"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.300192233756248"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>SFX_Player_Footsteps_-_v2_190126_2144-006.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Player_Footsteps_-_v2_190126_2144-006" ID="{69DA40E3-3F2C-457F-B964-8C8C10AB736D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="[PH]_-_MC_footsteps_sand" ID="{8F93E531-F28A-4296-BD2E-77BEEBCF7638}" ShortID="102670136">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>40</Value>
													</ValueList>
												</Property>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>25</Value>
													</ValueList>
												</Property>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{01CC2804-B3AE-464E-A8B6-25CC74164D3C}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="300"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.4"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25F49544-071F-43AF-AA04-C314B494ED74}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A4CF06C-D812-46A2-858F-BBDDACC42630}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="synth" ID="{4208FA7B-221A-415A-A0B0-F906A4D8BF1B}" ShortID="833268476">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{7FA768E2-2AB3-4869-8E1A-2B429A2279E7}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="200"/>
																			<Property Name="Min" Type="Real64" Value="-200"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25F49544-071F-43AF-AA04-C314B494ED74}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A4CF06C-D812-46A2-858F-BBDDACC42630}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<SourcePlugin Name="Wwise Tone Generator" ID="{8371075A-FDA4-44C7-81FC-A97B0EFD597E}" ShortID="239930185" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
															<PropertyList>
																<Property Name="AttackTime" Type="Real32" Value="0.05"/>
																<Property Name="DecayTime" Type="Real32" Value="0.1"/>
																<Property Name="DurMode" Type="int32" Value="1"/>
																<Property Name="FixDur" Type="Real32" Value="0.1"/>
																<Property Name="ReleaseTime" Type="Real32" Value="0.1"/>
																<Property Name="StartFreq" Type="Real32" Value="500"/>
																<Property Name="SustainTime" Type="Real32" Value="0.1"/>
															</PropertyList>
															<Language>SFX</Language>
														</SourcePlugin>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wwise Tone Generator" ID="{8371075A-FDA4-44C7-81FC-A97B0EFD597E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="[PH]_-_MC_footsteps_grass" ID="{E1061DE7-D744-40FA-B035-5E5028C12DAF}" ShortID="1060915643">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>40</Value>
													</ValueList>
												</Property>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>25</Value>
													</ValueList>
												</Property>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{3F392E45-5B5C-464A-8A92-C2A4B163DA52}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="300"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.4"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25F49544-071F-43AF-AA04-C314B494ED74}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A4CF06C-D812-46A2-858F-BBDDACC42630}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="synth" ID="{4EBD88A4-1956-4D56-87D1-6AA6F495200B}" ShortID="560820600">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{F83C12AA-C21E-44FD-9A27-43B690ED4E50}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="200"/>
																			<Property Name="Min" Type="Real64" Value="-200"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25F49544-071F-43AF-AA04-C314B494ED74}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A4CF06C-D812-46A2-858F-BBDDACC42630}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<SourcePlugin Name="Wwise Tone Generator" ID="{BEA6864C-39F1-410A-8951-FDCACD381D3C}" ShortID="433263362" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
															<PropertyList>
																<Property Name="AttackTime" Type="Real32" Value="0.05"/>
																<Property Name="DecayTime" Type="Real32" Value="0.1"/>
																<Property Name="DurMode" Type="int32" Value="1"/>
																<Property Name="FixDur" Type="Real32" Value="0.1"/>
																<Property Name="ReleaseTime" Type="Real32" Value="0.1"/>
																<Property Name="StartFreq" Type="Real32" Value="500"/>
																<Property Name="SustainTime" Type="Real32" Value="0.1"/>
																<Property Name="WaveType" Type="int32" Value="3"/>
															</PropertyList>
															<Language>SFX</Language>
														</SourcePlugin>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Wwise Tone Generator" ID="{BEA6864C-39F1-410A-8951-FDCACD381D3C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="[PH]_-_MC_footsteps_sand" ID="{8F93E531-F28A-4296-BD2E-77BEEBCF7638}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="[PH]_-_MC_footsteps" ID="{04D2D8A9-66D4-4186-9F43-7CABAA58CD5C}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="[PH]_-_MC_footsteps_grass" ID="{E1061DE7-D744-40FA-B035-5E5028C12DAF}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="grass" ID="{B79D184E-2BBB-4D91-B206-BF8743521A6C}"/>
												<ItemList>
													<ItemRef Name="[PH]_-_MC_footsteps_grass" ID="{E1061DE7-D744-40FA-B035-5E5028C12DAF}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="sand" ID="{C5A5B4C8-A83E-46EE-A302-81B25D4D53F0}"/>
												<ItemList>
													<ItemRef Name="[PH]_-_MC_footsteps_sand" ID="{8F93E531-F28A-4296-BD2E-77BEEBCF7638}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="rock" ID="{AE1C6DF7-EB58-4736-9403-4A96ED69EA36}"/>
												<ItemList>
													<ItemRef Name="[PH]_-_MC_footsteps" ID="{04D2D8A9-66D4-4186-9F43-7CABAA58CD5C}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Voice" ID="{C603F34F-8AF5-49D9-9109-172A9166EC8B}" ShortID="311223512">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{25F49544-071F-43AF-AA04-C314B494ED74}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A4CF06C-D812-46A2-858F-BBDDACC42630}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
