<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{479BD07C-167F-4286-A36A-6844479C282A}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{479BD07C-167F-4286-A36A-6844479C282A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="MC_walk_end_PH_play" ID="{19A2A472-38AE-4F1E-B011-4E2501499AF5}">
					<ChildrenList>
						<Action Name="" ID="{F869BE8E-3D13-4597-9A3A-59228EC23B9F}" ShortID="227484003">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="[PH]_-_MC_footsteps" ID="{04D2D8A9-66D4-4186-9F43-7CABAA58CD5C}" WorkUnitID="{FC4C2D5A-E1D4-41A2-9E72-64F905B53857}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MC_walk_PH_play" ID="{03B728CA-7497-4339-A212-E14A2948C1D9}">
					<ChildrenList>
						<Action Name="" ID="{330CEAA5-BD5F-43BE-B1D0-9607AEACCEBA}" ShortID="234769720">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="[PH]_-_MC_footsteps" ID="{04D2D8A9-66D4-4186-9F43-7CABAA58CD5C}" WorkUnitID="{FC4C2D5A-E1D4-41A2-9E72-64F905B53857}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MC_walk_end_play" ID="{EEAEA93D-C7A2-4363-8A3F-913069836E49}">
					<ChildrenList>
						<Action Name="" ID="{9B8C1443-925F-4DC5-8331-5B001992F1B4}" ShortID="879725500">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="[PH]_-_MC_footsteps" ID="{04D2D8A9-66D4-4186-9F43-7CABAA58CD5C}" WorkUnitID="{FC4C2D5A-E1D4-41A2-9E72-64F905B53857}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ENV_amb_int_play" ID="{83B61F7A-24F7-4DC3-AF18-C77CA496505B}"/>
				<Event Name="ENV_amb_beach_play" ID="{6C83AC3B-2595-425C-BB1F-3D578B0C37DE}"/>
				<Folder Name="_Testing" ID="{DDA909FE-1C64-43E4-9D5D-568EA57E672C}" ShortID="50033162">
					<ChildrenList>
						<Event Name="TEST" ID="{1C0837C2-8DA1-4ADF-872A-0929E431C6CE}">
							<ChildrenList>
								<Action Name="" ID="{085656AA-195D-4ECF-8F8A-3BB3EC84F8C9}" ShortID="316896282">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="[PH]_-_canette" ID="{D9067B45-5891-4E4C-9FDD-12EA87009B90}" WorkUnitID="{FC4C2D5A-E1D4-41A2-9E72-64F905B53857}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Music_Change_Morbid" ID="{F444256F-D9DC-4186-AC63-2C947554A7C2}">
							<ChildrenList>
								<Action Name="" ID="{FA4D1912-3E46-4965-B200-12FDC26BC18C}" ShortID="324273521">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="GameParameterValue" Type="Real64" Value="100"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="village_karma" ID="{0ED61506-EC4A-4F9A-A2C8-75C0ADCDCBC1}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="NPC_walk_stop" ID="{8A652B48-51DF-4751-97A1-3F83F13A9334}">
					<ChildrenList>
						<Action Name="" ID="{C352BD19-66C7-4861-B516-8EAB039BF22C}" ShortID="235410977">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="[PH]_-_MC_footsteps" ID="{04D2D8A9-66D4-4186-9F43-7CABAA58CD5C}" WorkUnitID="{FC4C2D5A-E1D4-41A2-9E72-64F905B53857}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MC_talk_stop" ID="{F8E1612A-CD4B-4367-AB15-942D1C8CB83B}"/>
				<Event Name="ENV_amb_ext_play" ID="{F9E1535D-3E6E-4974-A229-E9E5952E892F}"/>
				<Event Name="ENV_fire_stop" ID="{DCE67EF8-1E38-464C-81B2-671335509F91}"/>
				<Event Name="ENV_fire_play" ID="{01BBBBDF-D35C-4E05-898F-8108D429E4FC}"/>
				<Event Name="MC_idle_anim_play" ID="{38C91668-F368-4234-95FE-0468E5E23ED7}"/>
				<Event Name="ENV_pot_put_down_play" ID="{9B4E9C16-81C3-4FE7-B2B1-AB670DE143A2}">
					<ChildrenList>
						<Action Name="" ID="{63969C27-25E6-4C15-B9B9-EE3E2C7A676A}" ShortID="104186820">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ENV_pot_put_down" ID="{605A63F3-CAD7-46DB-A94B-A4210EF4AB8F}" WorkUnitID="{FC4C2D5A-E1D4-41A2-9E72-64F905B53857}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_camera_zoom_play" ID="{D0194909-4DBB-45E8-8563-C67EA773F051}"/>
				<Event Name="UI_camera_dezoom_play" ID="{42DA8E4D-EB6E-42C9-A44E-EFE920FA23B3}"/>
				<Event Name="UI_pause_menu_play" ID="{C93431B9-A12E-4BA4-9038-0A213015E826}"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
