<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A987E2F6-EE64-408F-BDD1-0F41BDFEBFF6}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="MDR_WU" ID="{A987E2F6-EE64-408F-BDD1-0F41BDFEBFF6}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="GAME" ID="{E04646C6-ADAA-4CA6-BEF8-C48C310FD3C0}" ShortID="224433350">
					<ChildrenList>
						<Event Name="GAME_launch" ID="{607BDAE5-1FFD-42DD-8E7B-2DED3040D700}">
							<ChildrenList>
								<Action Name="" ID="{93D9C974-3FE4-45B7-9F00-E040AD84021F}" ShortID="240556807">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Reset_Music_BUSSES" ID="{0955C17D-A8C8-472E-AF57-B076BB05C4FF}" WorkUnitID="{A987E2F6-EE64-408F-BDD1-0F41BDFEBFF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{845BA35F-9881-45BF-8A73-52D04C1DEE8D}" ShortID="502044017">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Reset_Music_TREMOLO" ID="{4E8CC301-9952-4F8A-B760-11329F22F184}" WorkUnitID="{A987E2F6-EE64-408F-BDD1-0F41BDFEBFF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9F5F8D23-7FE1-4638-AA4F-09198E20B788}" ShortID="57614728">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Reset_Music_DISTANCE" ID="{34D20ADC-5DDC-4CAB-92CE-613E32CBBA93}" WorkUnitID="{A987E2F6-EE64-408F-BDD1-0F41BDFEBFF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9F178D5E-C111-4085-9504-E4B43429805F}" ShortID="405344431">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="GameParameterValue" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ww_DEBUG_zik_speed" ID="{17022FD5-72D6-4A5B-A625-2706C8AD93D3}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="GAME_start" ID="{A6D8D0F8-2538-47EC-A95F-7476CA16EC0E}">
							<ChildrenList>
								<Action Name="" ID="{EB9DF320-99EE-43DB-8958-4C713A7E67E3}" ShortID="152840282">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main_Music" ID="{71A702AB-5D37-47B9-BB49-A7C5B90F1DBD}" WorkUnitID="{154CD039-6579-4B05-B4C1-994F29AC482C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A311444B-1517-4DC0-9A5E-3D4297AC7ABD}" ShortID="496821332">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="village" ID="{18B7A5AA-ED74-4441-9625-5E13B9B0C7A2}" WorkUnitID="{C2AC60C7-A3F3-4A02-B705-DCBB1EE2A765}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F1455EF8-3674-41CA-AC28-A1E117FDDBFC}" ShortID="814396919">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB" ID="{12FEFD51-0D2B-4376-B25D-DE8EE5029769}" WorkUnitID="{D0194AFF-1D15-4537-A735-E6191FD80290}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{77325344-AE56-4726-B5AB-0DE9A015B46F}" ShortID="398494997">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main_Music" ID="{71A702AB-5D37-47B9-BB49-A7C5B90F1DBD}" WorkUnitID="{154CD039-6579-4B05-B4C1-994F29AC482C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="GAME_over" ID="{25D05C53-274A-4D74-B492-28A5AA702897}"/>
						<Event Name="GAME_fake_fight" ID="{E3EB4B9A-A078-4542-9EF4-6A7D191DA27E}">
							<ChildrenList>
								<Action Name="" ID="{12BD3130-BD78-4898-94A4-6A1FF125EC66}" ShortID="582540468">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="battle" ID="{B16C5808-1DB2-4D1C-92FB-044B1DE3F64B}" WorkUnitID="{C2AC60C7-A3F3-4A02-B705-DCBB1EE2A765}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="GAME_festival" ID="{2BAF9349-BF7A-47B3-AD93-3B00295A0EE9}"/>
						<Event Name="GAME_end" ID="{00BA69A4-0B68-4A32-B529-21BA140A9128}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="MAIN CHARACTER" ID="{CAC61A7F-DE8B-45F0-A76B-AA2FC6FC3F28}" ShortID="238987790">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="24"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="MC_walk_play" ID="{B29F2A53-2F9C-4287-BFB2-15B5112C97E0}">
							<ChildrenList>
								<Action Name="" ID="{98137136-D756-4CD9-AF58-8529E5D9C55D}" ShortID="27342159">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps_MC" ID="{89AED83C-CB70-4884-A25F-4C0300DBC549}" WorkUnitID="{D0194AFF-1D15-4537-A735-E6191FD80290}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MC_pick_item_play" ID="{FBCE5DF5-7F44-49D3-BCD9-7132AC1F5944}">
							<ChildrenList>
								<Action Name="" ID="{B135258A-09F1-47C0-B450-E1FE30B36E31}" ShortID="892125364">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Item_pickup" ID="{796D269D-2635-48F1-A585-F30439D0B7E6}" WorkUnitID="{D0194AFF-1D15-4537-A735-E6191FD80290}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MC_pick_big_item_play" ID="{6AA16B42-223F-4407-BED4-E7EA53FE9F9C}">
							<ChildrenList>
								<Action Name="" ID="{18D5F0FE-3742-4075-A9DE-C72B27262AA6}" ShortID="670387902">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Item_pickup" ID="{796D269D-2635-48F1-A585-F30439D0B7E6}" WorkUnitID="{D0194AFF-1D15-4537-A735-E6191FD80290}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MC_attack_play" ID="{80FBB70C-DB1A-444C-BC81-14E53CE030AF}">
							<ChildrenList>
								<Action Name="" ID="{094CDAD0-C0D5-443B-8F64-3C379A7E8D42}" ShortID="109677869">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Item_use" ID="{8DB25A26-E90A-4D23-A103-A2BD89358A4B}" WorkUnitID="{D0194AFF-1D15-4537-A735-E6191FD80290}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MC_talk_play" ID="{09F9C246-18B3-4A59-9629-07E5DF7D5342}">
							<ChildrenList>
								<Action Name="" ID="{61129C72-C613-4907-A9FE-529EF93A2E49}" ShortID="318051240">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dialogue" ID="{D2E8B6A7-47EE-49E2-A0B1-0EAEDEADF0D3}" WorkUnitID="{D0194AFF-1D15-4537-A735-E6191FD80290}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MC_throw_play" ID="{FCF9ED28-C1A5-45F9-B6CE-FEB65C569485}">
							<ChildrenList>
								<Action Name="" ID="{910DBEDF-1290-4C21-9A69-D7E7D7771963}" ShortID="701663111">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Item_throw" ID="{7F4A1DC5-94DB-47D7-95D5-C9090016DE63}" WorkUnitID="{D0194AFF-1D15-4537-A735-E6191FD80290}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MC_pick_patoune" ID="{F8B8D582-9606-4FF3-B976-7A815FEB8C20}">
							<ChildrenList>
								<Action Name="" ID="{1C9DBB6F-DEBF-4E62-BA69-BAF0652F2DEB}" ShortID="694663332">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pattounes_Pickup" ID="{5D7FD181-9F1F-4482-94A9-B5085961204D}" WorkUnitID="{D0194AFF-1D15-4537-A735-E6191FD80290}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MC_pick_ORB" ID="{7CCE4739-0D02-4FCD-B5D0-52A18970641F}">
							<ChildrenList>
								<Action Name="" ID="{88702749-2386-455B-B622-A2D71C33EEB3}" ShortID="581821211">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="0.75"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Orb_Hold" ID="{33EE9C1D-E756-41A3-A97E-C9E984EFD4F4}" WorkUnitID="{D0194AFF-1D15-4537-A735-E6191FD80290}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MC_putdown_ORB" ID="{229C5CF5-09D2-4B73-8E3F-AD84BF9203B2}">
							<ChildrenList>
								<Action Name="" ID="{DCD646DB-17EB-4A2A-8C80-A5AAE911B435}" ShortID="676115523">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="0.25"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Orb_Hold" ID="{33EE9C1D-E756-41A3-A97E-C9E984EFD4F4}" WorkUnitID="{D0194AFF-1D15-4537-A735-E6191FD80290}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="ENVIRONMENT" ID="{340E7459-6B46-418C-8EF7-4C6C7299F154}" ShortID="924562410">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="ENV_door_open_play" ID="{DF2AE871-CF77-4B2D-9E54-A2E2E70DAA9D}">
							<ChildrenList>
								<Action Name="" ID="{59EE0B6D-CB7F-45A4-BED9-BAF48189FFB1}" ShortID="958509383">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ENV_Door_Close" ID="{F50454CD-9071-44CB-81B0-634A0100DC36}" WorkUnitID="{D0194AFF-1D15-4537-A735-E6191FD80290}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{06162FC6-2D7E-4B13-A44C-89F4095DA301}" ShortID="841631387">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ENV_Door_Open" ID="{464B1A90-CB7F-4D73-B57A-A63EC80736E2}" WorkUnitID="{D0194AFF-1D15-4537-A735-E6191FD80290}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ENV_door_close_play" ID="{455379D1-4BF8-48FC-A79F-8756E819522D}">
							<ChildrenList>
								<Action Name="" ID="{B2DE3094-2D4E-409C-81F4-629A3597B727}" ShortID="89229959">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ENV_Door_Open" ID="{464B1A90-CB7F-4D73-B57A-A63EC80736E2}" WorkUnitID="{D0194AFF-1D15-4537-A735-E6191FD80290}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E05F4EF8-97EB-437E-9B63-4C5F413504B1}" ShortID="683437402">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ENV_Door_Close" ID="{F50454CD-9071-44CB-81B0-634A0100DC36}" WorkUnitID="{D0194AFF-1D15-4537-A735-E6191FD80290}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ENV_pot_break_play" ID="{56F25A35-E0F4-4BF4-BAAF-2DC2EA37DF1F}">
							<ChildrenList>
								<Action Name="" ID="{21656615-BCA5-4D0D-8336-08B4C08ECEF6}" ShortID="354770346">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pot_Destroy" ID="{09FF29E6-A4B7-4DB8-8AC4-4B3ADECAD159}" WorkUnitID="{D0194AFF-1D15-4537-A735-E6191FD80290}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ENV_crate_break_play" ID="{3963D196-BA61-456C-861D-BB0987A967E7}">
							<ChildrenList>
								<Action Name="" ID="{DC1E8592-AAF6-450C-A383-A3C2F1C60D6F}" ShortID="385029080">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Box_Destroy" ID="{BF5B4A77-042D-4446-9F2C-ECCDB053C610}" WorkUnitID="{D0194AFF-1D15-4537-A735-E6191FD80290}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ENV_lake_water_play" ID="{630DE425-6920-43D8-88F7-F1F28AD28592}">
							<ChildrenList>
								<Action Name="" ID="{6A2ADF9A-AB3C-4300-99F1-8E9A8AB460C0}" ShortID="200864490">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_lake_base_v1" ID="{3502AD73-A247-4CAB-A4EA-1AD016BF2A58}" WorkUnitID="{D0194AFF-1D15-4537-A735-E6191FD80290}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ENV_door_locked_play" ID="{2D82D3EB-5FA6-4613-BACE-A8F647E102D7}">
							<ChildrenList>
								<Action Name="" ID="{5F2C5CC4-C6E8-4715-BEA9-A6A72B65BA56}" ShortID="1047610226">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Door_locked" ID="{493AE926-4B18-4E1C-85F4-4C08477B8E03}" WorkUnitID="{D0194AFF-1D15-4537-A735-E6191FD80290}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ENV_orb_activated_play" ID="{409E00B1-2F23-432F-B708-4B1A2BC068B6}">
							<ChildrenList>
								<Action Name="" ID="{998D4F63-C83F-4D93-A5D3-B9A5EE9FE8A7}" ShortID="836744253">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main_Music" ID="{71A702AB-5D37-47B9-BB49-A7C5B90F1DBD}" WorkUnitID="{154CD039-6579-4B05-B4C1-994F29AC482C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{90ABE1E7-FB50-45B3-BBBE-469668B79987}" ShortID="339858613">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Orb_Hover" ID="{C72FD581-DA50-4BEF-B1DF-DDF8CA0BD9E9}" WorkUnitID="{D0194AFF-1D15-4537-A735-E6191FD80290}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ENV_spawn_patoune_play" ID="{93B604D4-E54C-4371-BC49-7F875FB4DD98}">
							<ChildrenList>
								<Action Name="" ID="{25992A65-155A-47C1-BDDD-AB59F6D0F43B}" ShortID="259784346">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Patoune_spawn" ID="{7FCC6E58-6C23-4C00-9019-A2D926FE2FE6}" WorkUnitID="{D0194AFF-1D15-4537-A735-E6191FD80290}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ENV_chest_open_play" ID="{1A4F24FB-A6AF-438B-AAF7-61EB10A36A1F}">
							<ChildrenList>
								<Action Name="" ID="{528728F7-D8F0-46B9-8A33-2CE4F593D038}" ShortID="487724315">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Chest_Open" ID="{F1A13BC2-825E-4E6B-A093-6425877C86C8}" WorkUnitID="{D0194AFF-1D15-4537-A735-E6191FD80290}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="NPC" ID="{7429C964-49CE-4ED2-BC87-EB5E229DE8CD}" ShortID="900010652">
					<ChildrenList>
						<Folder Name="GENERIC NPC" ID="{5C348AD8-2901-4356-8C60-34A483D66EE7}" ShortID="790846843">
							<ChildrenList>
								<Event Name="NPC_talk_play" ID="{D4C2A917-41F7-434A-8309-7828574DA083}">
									<ChildrenList>
										<Action Name="" ID="{D64B6AA1-42D6-4880-8007-0E0AC46FD49E}" ShortID="421946086">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Dialogue" ID="{D2E8B6A7-47EE-49E2-A0B1-0EAEDEADF0D3}" WorkUnitID="{D0194AFF-1D15-4537-A735-E6191FD80290}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="NPC_walk_play" ID="{8499C163-7460-4C70-B334-EAA1EAE89A36}">
									<ChildrenList>
										<Action Name="" ID="{DE3DCD41-0700-4C37-9DA6-857B0C215F28}" ShortID="877375266">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps_NPC" ID="{3AA27083-EFE9-4A53-B2A5-2FCD9ED47C65}" WorkUnitID="{D0194AFF-1D15-4537-A735-E6191FD80290}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="NPC_Discussion_start" ID="{FDBE8488-EB07-41B7-A89C-F22D0B0FB8E9}">
									<ChildrenList>
										<Action Name="" ID="{9D1962A2-6005-4C81-9ECF-F1B0848B4810}" ShortID="897442087">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Onomatopées_DIALOGUE_STARTER" ID="{528BA15E-4345-4EC6-BD75-00E48C838E0A}" WorkUnitID="{D0194AFF-1D15-4537-A735-E6191FD80290}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{583F429B-4BAD-436F-86DE-1306E4BD5BCE}" ShortID="1054458973">
					<ChildrenList>
						<Event Name="UI_select_hover_play" ID="{C7B4A77F-F8A9-4C66-BA15-71E7263720F4}">
							<ChildrenList>
								<Action Name="" ID="{45A4EA7C-A588-4721-BADC-CC9497D6C436}" ShortID="247040756">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Interact" ID="{88B25D16-0FA2-44A2-A7CB-A9D48CFDD66F}" WorkUnitID="{D0194AFF-1D15-4537-A735-E6191FD80290}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_select_confirm_play" ID="{971FFFB2-236F-48DC-84D7-B27DCF76B030}">
							<ChildrenList>
								<Action Name="" ID="{179A29A6-9A27-4585-B62F-36FEF894F8CB}" ShortID="217720810">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_select" ID="{04597148-A26D-4A16-B7A3-5E433350DF01}" WorkUnitID="{D0194AFF-1D15-4537-A735-E6191FD80290}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_cancel_play" ID="{8F985509-1ACB-4A8D-92FD-4A916323C696}">
							<ChildrenList>
								<Action Name="" ID="{391D07A8-CBAD-4217-8437-3A6E69724D84}" ShortID="74695383">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="[PH]_-_UI_cancel" ID="{06E501E0-7358-49C0-93CB-87C59B0AC9AC}" WorkUnitID="{FC4C2D5A-E1D4-41A2-9E72-64F905B53857}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_item_highlight_play" ID="{B49851B9-BE2A-4548-AEBB-D265E074BFA0}">
							<ChildrenList>
								<Action Name="" ID="{644A53EC-14BC-49AB-A6D5-263DB9C5F07A}" ShortID="631350339">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Interact" ID="{88B25D16-0FA2-44A2-A7CB-A9D48CFDD66F}" WorkUnitID="{D0194AFF-1D15-4537-A735-E6191FD80290}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_quest_success" ID="{506F1C69-F45E-48EF-9525-B82CB517B0F0}">
							<ChildrenList>
								<Action Name="" ID="{221118D0-C040-499C-9245-76A498ADA2DE}" ShortID="771329775">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Quest_Reward" ID="{6BAD0785-B986-457D-A9E3-2451F353AC50}" WorkUnitID="{D0194AFF-1D15-4537-A735-E6191FD80290}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="MUSIC" ID="{C310AE86-459E-4FE7-B1A4-E6B4C19DC652}" ShortID="524173507">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Ocarina_01_Damaged" ID="{DE58FAE9-25A6-455D-913F-5F17F06098A5}">
							<ChildrenList>
								<Action Name="" ID="{39BA9018-7E51-4CC8-9638-A08A679B72D1}" ShortID="33750103">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="GameParameterValue" Type="Real64" Value="10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ww_Trem_Ocarina_01" ID="{CDAA7A13-85E7-44AD-AA78-C5777B5C79A8}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5CF9ACE2-0D02-4DA5-A095-EA087A5E84CC}" ShortID="652019039">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="FadeInCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ww_Trem_Ocarina_01" ID="{CDAA7A13-85E7-44AD-AA78-C5777B5C79A8}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ocarina_01_Destroyed" ID="{A7E50EE1-C4F9-4C1C-87F1-DCFE46118476}">
							<ChildrenList>
								<Action Name="" ID="{04954FA1-F644-4999-A2B7-CE58FDF08EAB}" ShortID="245140356">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="11"/>
										<Property Name="FadeInCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="0.75"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_track_01_MAIN" ID="{5CA468D7-2B5A-44FE-9A2D-60EA66EB21ED}" WorkUnitID="{7A4CF06C-D812-46A2-858F-BBDDACC42630}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{96EFA257-3523-4730-8878-13141179371E}" ShortID="446283919">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Reset_Music_TREMOLO" ID="{4E8CC301-9952-4F8A-B760-11329F22F184}" WorkUnitID="{A987E2F6-EE64-408F-BDD1-0F41BDFEBFF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EF3C30EA-AFBD-4437-94E6-5083758E2565}" ShortID="716822323">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Reset_Music_DISTANCE" ID="{34D20ADC-5DDC-4CAB-92CE-613E32CBBA93}" WorkUnitID="{A987E2F6-EE64-408F-BDD1-0F41BDFEBFF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ocarina_02_Damaged" ID="{F33F8E62-3299-44EA-91AF-82A6998520A5}">
							<ChildrenList>
								<Action Name="" ID="{BE270D2A-BBFB-46EA-BC47-13FDFC2E4A04}" ShortID="710754109">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="GameParameterValue" Type="Real64" Value="10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ww_Trem_Ocarina_02" ID="{1EAD98FC-741F-441B-BCD3-F7BC564C1D96}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A03A26C7-40C1-416E-B889-EC33E931F75E}" ShortID="652072271">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="FadeInCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ww_Trem_Ocarina_02" ID="{1EAD98FC-741F-441B-BCD3-F7BC564C1D96}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ocarina_02_Destroyed" ID="{32B45085-BD99-4DC9-AACD-BB70DE54AA7B}">
							<ChildrenList>
								<Action Name="" ID="{57E711B0-6903-4016-9542-40188B9E0A79}" ShortID="949256021">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="11"/>
										<Property Name="FadeInCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="0.75"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_track_02_RYTHMIC" ID="{51A9311E-EB47-458B-AAE7-B273C5CD1B1D}" WorkUnitID="{7A4CF06C-D812-46A2-858F-BBDDACC42630}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A2BEF6D4-FFFA-4486-9374-0100E537AE9A}" ShortID="1067185372">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Reset_Music_TREMOLO" ID="{4E8CC301-9952-4F8A-B760-11329F22F184}" WorkUnitID="{A987E2F6-EE64-408F-BDD1-0F41BDFEBFF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DEE597A8-6266-4469-AD56-EFAE013C02BA}" ShortID="231232334">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Reset_Music_DISTANCE" ID="{34D20ADC-5DDC-4CAB-92CE-613E32CBBA93}" WorkUnitID="{A987E2F6-EE64-408F-BDD1-0F41BDFEBFF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ocarina_03_Damaged" ID="{5D56CDDD-5DAF-4E2F-B122-2A525A74785A}">
							<ChildrenList>
								<Action Name="" ID="{A0E3A957-828D-4BF5-BEE3-1A4803FDB14F}" ShortID="403497965">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="GameParameterValue" Type="Real64" Value="10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ww_Trem_Ocarina_03" ID="{FB4E6839-CF83-4527-88AD-151B8B7208B6}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3D75EF9D-E626-4FB0-993B-3F5664C1D4BA}" ShortID="745173627">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="FadeInCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ww_Trem_Ocarina_03" ID="{FB4E6839-CF83-4527-88AD-151B8B7208B6}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ocarina_03_Destroyed" ID="{718A3B24-4FBE-4C5A-A424-EA69AB4F609F}">
							<ChildrenList>
								<Action Name="" ID="{F408C54C-494A-44EA-9494-869A81710C63}" ShortID="465636511">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="11"/>
										<Property Name="FadeInCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="0.75"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_track_03_PERC" ID="{789115FF-B239-4072-AD7C-8544070511F7}" WorkUnitID="{7A4CF06C-D812-46A2-858F-BBDDACC42630}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4B0F2DDF-3A59-43BF-96FA-173D0E1C63EB}" ShortID="119769672">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Reset_Music_TREMOLO" ID="{4E8CC301-9952-4F8A-B760-11329F22F184}" WorkUnitID="{A987E2F6-EE64-408F-BDD1-0F41BDFEBFF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DF218EE0-47A3-4BE1-940C-BDC447805687}" ShortID="518720580">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Reset_Music_DISTANCE" ID="{34D20ADC-5DDC-4CAB-92CE-613E32CBBA93}" WorkUnitID="{A987E2F6-EE64-408F-BDD1-0F41BDFEBFF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ocarina_04_Damaged" ID="{86F6DFEC-BD9F-4E25-BEF2-FA3A8CAE8196}">
							<ChildrenList>
								<Action Name="" ID="{3A991457-52B6-453E-ACF6-43BC6361C330}" ShortID="161232524">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="GameParameterValue" Type="Real64" Value="10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ww_Trem_Ocarina_04" ID="{22765A49-1A9A-47E8-A126-6EF94C01141A}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9418128F-7219-4B30-BF8E-F373DE4318C1}" ShortID="58460937">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="FadeInCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ww_Trem_Ocarina_04" ID="{22765A49-1A9A-47E8-A126-6EF94C01141A}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ocarina_04_Destroyed" ID="{162E5A19-10D3-4803-B4B1-622616D925FB}">
							<ChildrenList>
								<Action Name="" ID="{04843A1D-E92A-4024-B377-DD496CE837B0}" ShortID="19139288">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="11"/>
										<Property Name="FadeInCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="0.75"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_track_04_WIND" ID="{AD274095-3D2B-4484-A007-4AB9D949544F}" WorkUnitID="{7A4CF06C-D812-46A2-858F-BBDDACC42630}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DAB02559-1CD5-48FF-813F-65B2CEB590A3}" ShortID="855117238">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Reset_Music_TREMOLO" ID="{4E8CC301-9952-4F8A-B760-11329F22F184}" WorkUnitID="{A987E2F6-EE64-408F-BDD1-0F41BDFEBFF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1D19C656-34B8-41BD-A146-21BCCEF3778B}" ShortID="63619677">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Reset_Music_DISTANCE" ID="{34D20ADC-5DDC-4CAB-92CE-613E32CBBA93}" WorkUnitID="{A987E2F6-EE64-408F-BDD1-0F41BDFEBFF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ocarina_05_Damaged" ID="{CF9F4DBE-08B6-468E-862B-D5E1D21D87F8}">
							<ChildrenList>
								<Action Name="" ID="{B4962D3A-434F-452B-A8EF-0F08A5C4FFD4}" ShortID="321171247">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="GameParameterValue" Type="Real64" Value="10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ww_Trem_BATTLE" ID="{736BE02A-A7A1-4D45-9FE5-997FE1A14BD3}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F91AF2EB-485C-43E8-A73C-8AAFFD0F7665}" ShortID="68630591">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="FadeInCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ww_Trem_BATTLE" ID="{736BE02A-A7A1-4D45-9FE5-997FE1A14BD3}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ocarina_05_Destroyed" ID="{89E3C49B-FDDD-4EFE-A61A-34BE9E50F937}">
							<ChildrenList>
								<Action Name="" ID="{14020A28-389D-48C2-9EF5-5F7701DBB03F}" ShortID="477908940">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="11"/>
										<Property Name="FadeInCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="0.75"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Muisc_track_BATTLE" ID="{E028C154-1505-4220-B1DC-70C65ADA07FF}" WorkUnitID="{7A4CF06C-D812-46A2-858F-BBDDACC42630}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C8D30550-AD97-4C49-9B5B-A11188E30A66}" ShortID="927791505">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Reset_Music_TREMOLO" ID="{4E8CC301-9952-4F8A-B760-11329F22F184}" WorkUnitID="{A987E2F6-EE64-408F-BDD1-0F41BDFEBFF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7AA2024E-3595-456F-BBC6-C643D5F0709B}" ShortID="368184488">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Reset_Music_DISTANCE" ID="{34D20ADC-5DDC-4CAB-92CE-613E32CBBA93}" WorkUnitID="{A987E2F6-EE64-408F-BDD1-0F41BDFEBFF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="INIT_Music" ID="{21587DAD-0B3A-40D5-8427-D747E89FE0C7}" ShortID="342684188">
							<ChildrenList>
								<Event Name="Reset_Music_DISTANCE" ID="{34D20ADC-5DDC-4CAB-92CE-613E32CBBA93}">
									<ChildrenList>
										<Action Name="" ID="{9B30F65B-948B-4E96-905E-8AD4D7EA5AC3}" ShortID="60323465">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="38"/>
												<Property Name="GameParameterValue" Type="Real64" Value="18"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Distance_MS_02" ID="{E113F6FD-A597-44B5-9E1D-9FD5AA57C8E2}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{35DBDA43-EFAE-4146-BD24-282D246D172D}" ShortID="1025832038">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="38"/>
												<Property Name="GameParameterValue" Type="Real64" Value="18"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Distance_MS_05" ID="{D5F2D4B0-848A-4731-912F-B4DBEDDD4EB8}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{439B45C7-6FF2-42DA-8FAF-23EA08DF76BE}" ShortID="800627915">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="38"/>
												<Property Name="GameParameterValue" Type="Real64" Value="18"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Distance_MS_03" ID="{CD85AFBD-9551-4344-9FED-C2045F149601}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{E4DB8267-1EF9-4F45-93F7-281DC637D334}" ShortID="264079906">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="38"/>
												<Property Name="GameParameterValue" Type="Real64" Value="18"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Distance_MS_Gen" ID="{92AF9D43-118B-46B3-9900-A9EBC379E16A}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{946A7D98-A817-4771-B744-A80D8AB6CA47}" ShortID="178755076">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="38"/>
												<Property Name="GameParameterValue" Type="Real64" Value="18"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Distance_MS_04" ID="{28F5B49D-C3B7-47C3-BF13-E227B88E0DB9}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{86EAC4FF-9DB2-49F5-B6FE-423B76D14FF0}" ShortID="599901600">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="38"/>
												<Property Name="GameParameterValue" Type="Real64" Value="18"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Distance_MS_01" ID="{F14861D1-2D1C-452F-A7D6-C3D8D476178E}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Reset_Music_TREMOLO" ID="{4E8CC301-9952-4F8A-B760-11329F22F184}">
									<ChildrenList>
										<Action Name="" ID="{6B319C5C-A607-4FF1-BBFF-50255085A2E7}" ShortID="838118787">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="38"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ww_Trem_Ocarina_05" ID="{234CB681-C8A9-4E5C-B0B0-27093EA674CD}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{7926100F-74A8-45A7-8DB7-19A06BC009A6}" ShortID="255997912">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="38"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ww_Trem_Ocarina_01" ID="{CDAA7A13-85E7-44AD-AA78-C5777B5C79A8}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{68AD4A8E-0452-462E-AF43-553231AB31E8}" ShortID="25868314">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="38"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ww_Trem_Ocarina_02" ID="{1EAD98FC-741F-441B-BCD3-F7BC564C1D96}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{F00D12F0-9731-4C2D-8118-A537C502C5E9}" ShortID="758946947">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="38"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ww_Trem_Ocarina_03" ID="{FB4E6839-CF83-4527-88AD-151B8B7208B6}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{910DE33C-6251-4562-946D-E24E6514AF6E}" ShortID="1005461002">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="38"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ww_Trem_Ocarina_04" ID="{22765A49-1A9A-47E8-A126-6EF94C01141A}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Reset_Music_BUSSES" ID="{0955C17D-A8C8-472E-AF57-B076BB05C4FF}">
									<ChildrenList>
										<Action Name="" ID="{1500C493-F091-488A-9758-D0EECD7A35C2}" ShortID="895231890">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="11"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Muisc_track_BATTLE" ID="{E028C154-1505-4220-B1DC-70C65ADA07FF}" WorkUnitID="{7A4CF06C-D812-46A2-858F-BBDDACC42630}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{DBC85C0B-90DE-4F30-BCCA-B52C39440D3E}" ShortID="345640169">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="11"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Music_track_02_RYTHMIC" ID="{51A9311E-EB47-458B-AAE7-B273C5CD1B1D}" WorkUnitID="{7A4CF06C-D812-46A2-858F-BBDDACC42630}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{B21C616D-0BBD-49E0-8DDE-B6AA2665B261}" ShortID="345606137">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="11"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Music_track_03_PERC" ID="{789115FF-B239-4072-AD7C-8544070511F7}" WorkUnitID="{7A4CF06C-D812-46A2-858F-BBDDACC42630}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{6C3AA361-7212-4802-BEE0-5C69B6205FBB}" ShortID="324565224">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="11"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Music_track_04_WIND" ID="{AD274095-3D2B-4484-A007-4AB9D949544F}" WorkUnitID="{7A4CF06C-D812-46A2-858F-BBDDACC42630}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{ACBAAEF3-19C8-4EC1-86A4-89AF5B2A5E93}" ShortID="121872086">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="11"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Music_track_01_MAIN" ID="{5CA468D7-2B5A-44FE-9A2D-60EA66EB21ED}" WorkUnitID="{7A4CF06C-D812-46A2-858F-BBDDACC42630}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Event Name="ENV_tree_leaf_play" ID="{FD68CAF2-AE91-47F9-8A85-C222256638A1}">
					<ChildrenList>
						<Action Name="" ID="{CB8077FC-8618-406F-B404-6B2821CA2B71}" ShortID="745701632">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Trees" ID="{9A7FAEE6-8CA2-4A10-99CB-E7E14675FF79}" WorkUnitID="{D0194AFF-1D15-4537-A735-E6191FD80290}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
