<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A987E2F6-EE64-408F-BDD1-0F41BDFEBFF6}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="MDR_WU" ID="{A987E2F6-EE64-408F-BDD1-0F41BDFEBFF6}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="GAME" ID="{E04646C6-ADAA-4CA6-BEF8-C48C310FD3C0}" ShortID="224433350">
					<ChildrenList>
						<Event Name="GAME_launch" ID="{607BDAE5-1FFD-42DD-8E7B-2DED3040D700}"/>
						<Event Name="GAME_start" ID="{A6D8D0F8-2538-47EC-A95F-7476CA16EC0E}">
							<ChildrenList>
								<Action Name="" ID="{EB9DF320-99EE-43DB-8958-4C713A7E67E3}" ShortID="152840282">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main_Music" ID="{71A702AB-5D37-47B9-BB49-A7C5B90F1DBD}" WorkUnitID="{154CD039-6579-4B05-B4C1-994F29AC482C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{ACBAAEF3-19C8-4EC1-86A4-89AF5B2A5E93}" ShortID="121872086">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="11"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_track_01_MAIN" ID="{5CA468D7-2B5A-44FE-9A2D-60EA66EB21ED}" WorkUnitID="{7A4CF06C-D812-46A2-858F-BBDDACC42630}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A311444B-1517-4DC0-9A5E-3D4297AC7ABD}" ShortID="496821332">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="village" ID="{18B7A5AA-ED74-4441-9625-5E13B9B0C7A2}" WorkUnitID="{C2AC60C7-A3F3-4A02-B705-DCBB1EE2A765}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9F178D5E-C111-4085-9504-E4B43429805F}" ShortID="405344431">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ww_DEBUG_zik_speed" ID="{17022FD5-72D6-4A5B-A625-2706C8AD93D3}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4B868B67-95D6-4531-95E8-BD7D613B61AF}" ShortID="185014881">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="GameParameterValue" Type="Real64" Value="9"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="game_time" ID="{EB4EC6A7-712B-4151-8E70-2020AC98EC94}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A9901972-1F07-4087-A5D4-65F83D03941F}" ShortID="570381989">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="village_karma" ID="{0ED61506-EC4A-4F9A-A2C8-75C0ADCDCBC1}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{910DE33C-6251-4562-946D-E24E6514AF6E}" ShortID="1005461002">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ww_Trem_Ocarina_04" ID="{22765A49-1A9A-47E8-A126-6EF94C01141A}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6B319C5C-A607-4FF1-BBFF-50255085A2E7}" ShortID="838118787">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ww_Trem_Ocarina_05" ID="{234CB681-C8A9-4E5C-B0B0-27093EA674CD}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{648801D3-042D-434C-9E67-467CA705F13B}" ShortID="196669373">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ww_Trem_Ocarina_07" ID="{C9A5C07E-3BF2-4B5A-8511-D1690E8F1E83}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8BF14C70-81F4-4853-ACF3-BC7C9C5544F1}" ShortID="334977355">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ww_Trem_Ocarina_06" ID="{169644DE-AFA1-40DF-BDBF-948EA142241B}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F00D12F0-9731-4C2D-8118-A537C502C5E9}" ShortID="758946947">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ww_Trem_Ocarina_03" ID="{FB4E6839-CF83-4527-88AD-151B8B7208B6}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7926100F-74A8-45A7-8DB7-19A06BC009A6}" ShortID="255997912">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ww_Trem_Ocarina_01" ID="{CDAA7A13-85E7-44AD-AA78-C5777B5C79A8}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{68AD4A8E-0452-462E-AF43-553231AB31E8}" ShortID="25868314">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ww_Trem_Ocarina_02" ID="{1EAD98FC-741F-441B-BCD3-F7BC564C1D96}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8BDD4740-AA0B-41A6-912B-4E4EFC9D00EA}" ShortID="119712691">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ww_Trem_Ocarina_08" ID="{D537A067-33E6-4F60-8DC7-B4BC6671CC82}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F1455EF8-3674-41CA-AC28-A1E117FDDBFC}" ShortID="814396919">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB" ID="{12FEFD51-0D2B-4376-B25D-DE8EE5029769}" WorkUnitID="{D0194AFF-1D15-4537-A735-E6191FD80290}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{77325344-AE56-4726-B5AB-0DE9A015B46F}" ShortID="398494997">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main_Music" ID="{71A702AB-5D37-47B9-BB49-A7C5B90F1DBD}" WorkUnitID="{154CD039-6579-4B05-B4C1-994F29AC482C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="GAME_over" ID="{25D05C53-274A-4D74-B492-28A5AA702897}"/>
						<Event Name="GAME_fake_fight" ID="{E3EB4B9A-A078-4542-9EF4-6A7D191DA27E}">
							<ChildrenList>
								<Action Name="" ID="{12BD3130-BD78-4898-94A4-6A1FF125EC66}" ShortID="582540468">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="battle" ID="{B16C5808-1DB2-4D1C-92FB-044B1DE3F64B}" WorkUnitID="{C2AC60C7-A3F3-4A02-B705-DCBB1EE2A765}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="MAIN CHARACTER" ID="{CAC61A7F-DE8B-45F0-A76B-AA2FC6FC3F28}" ShortID="238987790">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="24"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="MC_walk_play" ID="{B29F2A53-2F9C-4287-BFB2-15B5112C97E0}">
							<ChildrenList>
								<Action Name="" ID="{98137136-D756-4CD9-AF58-8529E5D9C55D}" ShortID="27342159">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps_MC" ID="{89AED83C-CB70-4884-A25F-4C0300DBC549}" WorkUnitID="{D0194AFF-1D15-4537-A735-E6191FD80290}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MC_pick_item_play" ID="{FBCE5DF5-7F44-49D3-BCD9-7132AC1F5944}">
							<ChildrenList>
								<Action Name="" ID="{5CAA0A59-054E-432D-B7B8-209D476F7FEE}" ShortID="802860794">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="[PH]_-_MC_pick_item" ID="{C0689C97-A2B6-4DA2-9E4D-750D950C6394}" WorkUnitID="{FC4C2D5A-E1D4-41A2-9E72-64F905B53857}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MC_pick_big_item_play" ID="{6AA16B42-223F-4407-BED4-E7EA53FE9F9C}">
							<ChildrenList>
								<Action Name="" ID="{18D5F0FE-3742-4075-A9DE-C72B27262AA6}" ShortID="670387902">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="[PH]_-_MC_pick_item" ID="{C0689C97-A2B6-4DA2-9E4D-750D950C6394}" WorkUnitID="{FC4C2D5A-E1D4-41A2-9E72-64F905B53857}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MC_attack_play" ID="{80FBB70C-DB1A-444C-BC81-14E53CE030AF}">
							<ChildrenList>
								<Action Name="" ID="{094CDAD0-C0D5-443B-8F64-3C379A7E8D42}" ShortID="109677869">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Item_use" ID="{8DB25A26-E90A-4D23-A103-A2BD89358A4B}" WorkUnitID="{D0194AFF-1D15-4537-A735-E6191FD80290}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MC_talk_play" ID="{09F9C246-18B3-4A59-9629-07E5DF7D5342}">
							<ChildrenList>
								<Action Name="" ID="{61129C72-C613-4907-A9FE-529EF93A2E49}" ShortID="318051240">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Onomatopees" ID="{D2E8B6A7-47EE-49E2-A0B1-0EAEDEADF0D3}" WorkUnitID="{D0194AFF-1D15-4537-A735-E6191FD80290}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MC_throw_play" ID="{FCF9ED28-C1A5-45F9-B6CE-FEB65C569485}">
							<ChildrenList>
								<Action Name="" ID="{910DBEDF-1290-4C21-9A69-D7E7D7771963}" ShortID="701663111">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Item_throw" ID="{7F4A1DC5-94DB-47D7-95D5-C9090016DE63}" WorkUnitID="{D0194AFF-1D15-4537-A735-E6191FD80290}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="ENVIRONMENT" ID="{340E7459-6B46-418C-8EF7-4C6C7299F154}" ShortID="924562410">
					<ChildrenList>
						<Event Name="ENV_door_open_play" ID="{DF2AE871-CF77-4B2D-9E54-A2E2E70DAA9D}">
							<ChildrenList>
								<Action Name="" ID="{59EE0B6D-CB7F-45A4-BED9-BAF48189FFB1}" ShortID="958509383">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="[PH]_-_ENV_Door_Close" ID="{CA165822-6B74-4E8E-9EF6-7971AE6D5EF9}" WorkUnitID="{FC4C2D5A-E1D4-41A2-9E72-64F905B53857}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{06162FC6-2D7E-4B13-A44C-89F4095DA301}" ShortID="841631387">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="[PH]_-_ENV_Door_Open" ID="{464B1A90-CB7F-4D73-B57A-A63EC80736E2}" WorkUnitID="{FC4C2D5A-E1D4-41A2-9E72-64F905B53857}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ENV_door_close_play" ID="{455379D1-4BF8-48FC-A79F-8756E819522D}">
							<ChildrenList>
								<Action Name="" ID="{B2DE3094-2D4E-409C-81F4-629A3597B727}" ShortID="89229959">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="[PH]_-_ENV_Door_Open" ID="{464B1A90-CB7F-4D73-B57A-A63EC80736E2}" WorkUnitID="{FC4C2D5A-E1D4-41A2-9E72-64F905B53857}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E05F4EF8-97EB-437E-9B63-4C5F413504B1}" ShortID="683437402">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="[PH]_-_ENV_Door_Close" ID="{CA165822-6B74-4E8E-9EF6-7971AE6D5EF9}" WorkUnitID="{FC4C2D5A-E1D4-41A2-9E72-64F905B53857}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ENV_pot_break_play" ID="{56F25A35-E0F4-4BF4-BAAF-2DC2EA37DF1F}">
							<ChildrenList>
								<Action Name="" ID="{21656615-BCA5-4D0D-8336-08B4C08ECEF6}" ShortID="354770346">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pot_Destroy" ID="{09FF29E6-A4B7-4DB8-8AC4-4B3ADECAD159}" WorkUnitID="{D0194AFF-1D15-4537-A735-E6191FD80290}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ENV_pot_put_down_play" ID="{9B4E9C16-81C3-4FE7-B2B1-AB670DE143A2}">
							<ChildrenList>
								<Action Name="" ID="{63969C27-25E6-4C15-B9B9-EE3E2C7A676A}" ShortID="104186820">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ENV_pot_put_down" ID="{605A63F3-CAD7-46DB-A94B-A4210EF4AB8F}" WorkUnitID="{D0194AFF-1D15-4537-A735-E6191FD80290}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ENV_crate_break_play" ID="{3963D196-BA61-456C-861D-BB0987A967E7}">
							<ChildrenList>
								<Action Name="" ID="{DC1E8592-AAF6-450C-A383-A3C2F1C60D6F}" ShortID="385029080">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Box_Destroy" ID="{BF5B4A77-042D-4446-9F2C-ECCDB053C610}" WorkUnitID="{D0194AFF-1D15-4537-A735-E6191FD80290}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ENV_tree_leaf_play" ID="{FD68CAF2-AE91-47F9-8A85-C222256638A1}">
							<ChildrenList>
								<Action Name="" ID="{CB8077FC-8618-406F-B404-6B2821CA2B71}" ShortID="745701632">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Trees" ID="{9A7FAEE6-8CA2-4A10-99CB-E7E14675FF79}" WorkUnitID="{D0194AFF-1D15-4537-A735-E6191FD80290}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ENV_lake_water_play" ID="{630DE425-6920-43D8-88F7-F1F28AD28592}">
							<ChildrenList>
								<Action Name="" ID="{6A2ADF9A-AB3C-4300-99F1-8E9A8AB460C0}" ShortID="200864490">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_lake_base_v1" ID="{3502AD73-A247-4CAB-A4EA-1AD016BF2A58}" WorkUnitID="{D0194AFF-1D15-4537-A735-E6191FD80290}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="NPC" ID="{7429C964-49CE-4ED2-BC87-EB5E229DE8CD}" ShortID="900010652">
					<ChildrenList>
						<Folder Name="GENERIC NPC" ID="{5C348AD8-2901-4356-8C60-34A483D66EE7}" ShortID="790846843">
							<ChildrenList>
								<Event Name="NPC_talk_play" ID="{D4C2A917-41F7-434A-8309-7828574DA083}">
									<ChildrenList>
										<Action Name="" ID="{D64B6AA1-42D6-4880-8007-0E0AC46FD49E}" ShortID="421946086">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Onomatopees" ID="{D2E8B6A7-47EE-49E2-A0B1-0EAEDEADF0D3}" WorkUnitID="{D0194AFF-1D15-4537-A735-E6191FD80290}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="NPC_walk_play" ID="{8499C163-7460-4C70-B334-EAA1EAE89A36}">
									<ChildrenList>
										<Action Name="" ID="{DE3DCD41-0700-4C37-9DA6-857B0C215F28}" ShortID="877375266">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps_NPC" ID="{3AA27083-EFE9-4A53-B2A5-2FCD9ED47C65}" WorkUnitID="{D0194AFF-1D15-4537-A735-E6191FD80290}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="NPC_Discussion_start" ID="{FDBE8488-EB07-41B7-A89C-F22D0B0FB8E9}"/>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{583F429B-4BAD-436F-86DE-1306E4BD5BCE}" ShortID="1054458973">
					<ChildrenList>
						<Event Name="UI_select_hover_play" ID="{C7B4A77F-F8A9-4C66-BA15-71E7263720F4}">
							<ChildrenList>
								<Action Name="" ID="{45A4EA7C-A588-4721-BADC-CC9497D6C436}" ShortID="247040756">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Interact" ID="{88B25D16-0FA2-44A2-A7CB-A9D48CFDD66F}" WorkUnitID="{D0194AFF-1D15-4537-A735-E6191FD80290}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_select_confirm_play" ID="{971FFFB2-236F-48DC-84D7-B27DCF76B030}">
							<ChildrenList>
								<Action Name="" ID="{179A29A6-9A27-4585-B62F-36FEF894F8CB}" ShortID="217720810">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_select" ID="{04597148-A26D-4A16-B7A3-5E433350DF01}" WorkUnitID="{D0194AFF-1D15-4537-A735-E6191FD80290}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_cancel_play" ID="{8F985509-1ACB-4A8D-92FD-4A916323C696}">
							<ChildrenList>
								<Action Name="" ID="{391D07A8-CBAD-4217-8437-3A6E69724D84}" ShortID="74695383">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="[PH]_-_UI_cancel" ID="{06E501E0-7358-49C0-93CB-87C59B0AC9AC}" WorkUnitID="{FC4C2D5A-E1D4-41A2-9E72-64F905B53857}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_pause_menu_play" ID="{C93431B9-A12E-4BA4-9038-0A213015E826}"/>
						<Event Name="UI_camera_zoom_play" ID="{D0194909-4DBB-45E8-8563-C67EA773F051}"/>
						<Event Name="UI_camera_dezoom_play" ID="{42DA8E4D-EB6E-42C9-A44E-EFE920FA23B3}"/>
						<Event Name="UI_item_highlight_play" ID="{B49851B9-BE2A-4548-AEBB-D265E074BFA0}">
							<ChildrenList>
								<Action Name="" ID="{644A53EC-14BC-49AB-A6D5-263DB9C5F07A}" ShortID="631350339">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Interact" ID="{88B25D16-0FA2-44A2-A7CB-A9D48CFDD66F}" WorkUnitID="{D0194AFF-1D15-4537-A735-E6191FD80290}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="MUSIC" ID="{C310AE86-459E-4FE7-B1A4-E6B4C19DC652}" ShortID="524173507">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Ocarina_01_Damaged" ID="{DE58FAE9-25A6-455D-913F-5F17F06098A5}">
							<ChildrenList>
								<Action Name="" ID="{39BA9018-7E51-4CC8-9638-A08A679B72D1}" ShortID="33750103">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="GameParameterValue" Type="Real64" Value="10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ww_Trem_Ocarina_01" ID="{CDAA7A13-85E7-44AD-AA78-C5777B5C79A8}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5CF9ACE2-0D02-4DA5-A095-EA087A5E84CC}" ShortID="652019039">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="FadeInCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ww_Trem_Ocarina_01" ID="{CDAA7A13-85E7-44AD-AA78-C5777B5C79A8}" WorkUnitID="{7C4D07C5-8218-4FB0-8E71-32F183B4DFB2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ocarina_02_Damaged_RYTHMIC" ID="{5CD9039D-C64A-4B32-A103-18DC7E7A473C}"/>
						<Event Name="Ocarina_03_Damaged_PERCUS" ID="{1FC05E03-3129-4FB3-8CFA-2C9D3EB2B9E3}"/>
						<Event Name="Ocarina_04_Damaged_WIND1" ID="{32B64E99-B778-4026-8C25-3BC219CE34DD}"/>
						<Event Name="Ocarina_05_Damaged_WIND2" ID="{280130E0-4683-4346-AD53-87DD3B7912D2}"/>
						<Event Name="Ocarina_06_Damaged_BRASS1" ID="{6870441C-AC18-4C98-BE71-B22860A098E6}"/>
						<Event Name="Ocarina_07_Damaged_BRASS2" ID="{6CE9D3F0-873F-4CA4-8DF8-ED34E0A87451}"/>
						<Event Name="Ocarina_08_Damaged" ID="{7FDED19E-53C2-431F-96B1-F4B4F42EA7C4}"/>
						<Event Name="Ocarina_01_Destroyed" ID="{A7E50EE1-C4F9-4C1C-87F1-DCFE46118476}">
							<ChildrenList>
								<Action Name="" ID="{BC3ADC82-9AA1-4644-9886-C75086A9B1A6}" ShortID="84574356">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.25"/>
										<Property Name="Volume" Type="Real64" Value="-142"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_track_01_MAIN" ID="{5CA468D7-2B5A-44FE-9A2D-60EA66EB21ED}" WorkUnitID="{7A4CF06C-D812-46A2-858F-BBDDACC42630}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{04954FA1-F644-4999-A2B7-CE58FDF08EAB}" ShortID="245140356">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="11"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_track_01_MAIN" ID="{5CA468D7-2B5A-44FE-9A2D-60EA66EB21ED}" WorkUnitID="{7A4CF06C-D812-46A2-858F-BBDDACC42630}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
