Event	ID	Name			Wwise Object Path	Notes
	96362093	ENV_door_close_play			\MDR_WU\ENVIRONMENT\ENV_door_close_play	
	357745826	Ocarina_01_Damaged			\MDR_WU\MUSIC\Ocarina_01_Damaged	
	401277688	UI_select_confirm_play			\MDR_WU\UI\UI_select_confirm_play	
	538908709	MC_attack_play			\MDR_WU\MAIN CHARACTER\MC_attack_play	
	658987741	UI_cancel_play			\MDR_WU\UI\UI_cancel_play	
	733168346	GAME_start			\MDR_WU\GAME\GAME_start	
	787023996	NPC_talk_play			\MDR_WU\NPC\GENERIC NPC\NPC_talk_play	
	885771810	Ocarina_01_Destroyed			\MDR_WU\MUSIC\Ocarina_01_Destroyed	
	1011903932	MC_walk_play			\MDR_WU\MAIN CHARACTER\MC_walk_play	
	1100552122	GAME_fake_fight			\MDR_WU\GAME\GAME_fake_fight	
	1148858136	Ocarina_03_Destroyed			\MDR_WU\MUSIC\Ocarina_03_Destroyed	
	1221486157	ENV_lake_water_play			\MDR_WU\ENVIRONMENT\ENV_lake_water_play	
	1277176383	UI_item_highlight_play			\MDR_WU\UI\UI_item_highlight_play	
	1432716332	GAME_over			\MDR_WU\GAME\GAME_over	
	1616179565	ENV_tree_leaf_play			\MDR_WU\ENVIRONMENT\ENV_tree_leaf_play	
	1796000097	MC_throw_play			\MDR_WU\MAIN CHARACTER\MC_throw_play	
	1837728142	Ocarina_05_Damaged			\MDR_WU\MUSIC\Ocarina_05_Damaged	
	1881369153	ENV_door_open_play			\MDR_WU\ENVIRONMENT\ENV_door_open_play	
	2021786508	NPC_Discussion_start			\MDR_WU\NPC\GENERIC NPC\NPC_Discussion_start	
	2038710544	UI_camera_zoom_play			\MDR_WU\UI\UI_camera_zoom_play	
	2075303558	Ocarina_05_Destroyed			\MDR_WU\MUSIC\Ocarina_05_Destroyed	
	2137237168	Ocarina_03_Damaged			\MDR_WU\MUSIC\Ocarina_03_Damaged	
	2141874203	ENV_pot_break_play			\MDR_WU\ENVIRONMENT\ENV_pot_break_play	
	2227517075	NPC_walk_play			\MDR_WU\NPC\GENERIC NPC\NPC_walk_play	
	2246829044	MC_pick_item_play			\MDR_WU\MAIN CHARACTER\MC_pick_item_play	
	2287292191	MC_pick_big_item_play			\MDR_WU\MAIN CHARACTER\MC_pick_big_item_play	
	2380170457	Ocarina_02_Destroyed			\MDR_WU\MUSIC\Ocarina_02_Destroyed	
	2518024811	ENV_crate_break_play			\MDR_WU\ENVIRONMENT\ENV_crate_break_play	
	2578355359	UI_pause_menu_play			\MDR_WU\UI\UI_pause_menu_play	
	2580564741	Ocarina_02_Damaged			\MDR_WU\MUSIC\Ocarina_02_Damaged	
	2732978883	GAME_launch			\MDR_WU\GAME\GAME_launch	
	2760972584	ENV_pot_put_down_play			\MDR_WU\ENVIRONMENT\ENV_pot_put_down_play	
	2826582739	MC_talk_play			\MDR_WU\MAIN CHARACTER\MC_talk_play	
	3976206479	Ocarina_04_Destroyed			\MDR_WU\MUSIC\Ocarina_04_Destroyed	
	4008763347	UI_camera_dezoom_play			\MDR_WU\UI\UI_camera_dezoom_play	
	4033886834	UI_select_hover_play			\MDR_WU\UI\UI_select_hover_play	
	4151404395	Ocarina_04_Damaged			\MDR_WU\MUSIC\Ocarina_04_Damaged	

Switch Group	ID	Name			Wwise Object Path	Notes
	53185091	RTPC_CTRL_village_karma_switch			\MDR_WU\RTPC_CTRL_village_karma_switch	
	1655898020	RTPC_CTRL_day_cycle			\MDR_WU\RTPC_CTRL_day_cycle	
	1669145510	RTPC_CTRL_grass_type			\MDR_WU\RTPC_CTRL_grass_type	
	2724869341	music_switch			\MDR_WU\music_switch	
	4168292868	floor_type			\MDR_WU\floor_type	

Switch	ID	Name	Switch Group			Notes
	513390134	bad	RTPC_CTRL_village_karma_switch			
	668632890	good	RTPC_CTRL_village_karma_switch			
	765672767	noon	RTPC_CTRL_day_cycle			
	1011622525	night	RTPC_CTRL_day_cycle			
	1924633667	morning	RTPC_CTRL_day_cycle			
	2905060079	evening	RTPC_CTRL_day_cycle			
	674228435	long	RTPC_CTRL_grass_type			
	1427625975	bush	RTPC_CTRL_grass_type			
	2585211341	short	RTPC_CTRL_grass_type			
	2937832959	battle	music_switch			
	3945572659	village	music_switch			
	712897245	mud	floor_type			
	803837735	sand	floor_type			
	2058049674	wood	floor_type			
	2144363834	rock	floor_type			
	2654748154	water	floor_type			
	3363833453	_gravel	floor_type			
	4248645337	grass	floor_type			

Game Parameter	ID	Name			Wwise Object Path	Notes
	82641640	Ww_DEBUG_zik_speed			\MDR_WU\Ww_DEBUG_zik_speed	
	1642165204	water_distance			\MDR_WU\water_distance	
	1870090125	game_time			\MDR_WU\game_time	
	2882100565	grass_height			\MDR_WU\grass_height	
	3200455562	village_karma			\MDR_WU\village_karma	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	408243704	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\MDR_WU\SFX\Box_Destroy\debris\Silence\Wwise Silence	
	795834203	Wwise Tone Generator	Wwise Tone Generator		\Actor-Mixer Hierarchy\MDR_WU\Voice\Onomatopees\Wwise Tone Generator	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	23475721	Footsteps_dirt_low-006	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\dirt\low\Footsteps_dirt_low-006_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\dirt\low\Footsteps_dirt_low-006		8119
	44934473	villlagenightflutes_v1	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\Nuit_v1\villlagenightflutes_v1_78072B9C.wem		\Interactive Music Hierarchy\MDR_WU\Main_Music\NUIT_fixed\Nuit_v1\villlagenightflutes_v1		593581
	72006230	Wood_slide-003	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\slide\Wood_slide-003_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\Wood\slide\Wood_slide-003		4626
	86216309	AMB_lake_base_v1	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\AMB_lake_base_v1_DBC91770.wem		\Actor-Mixer Hierarchy\MDR_WU\Ambiance\AMB_lake_base_v1		6414020
	88723217	455062__audioninja001__footsteps-wet-sand-002	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\sand\455062__audioninja001__footsteps-wet-sand-002_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\sand\455062__audioninja001__footsteps-wet-sand-002		6635
	93936643	Footsteps_dirt_low-004	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\dirt\low\Footsteps_dirt_low-004_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\dirt\low\Footsteps_dirt_low-004		7208
	100095999	Wood_slide-001	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\slide\Wood_slide-001_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\Wood\slide\Wood_slide-001		4479
	109965199	CRATE_Destroy_DEBRIS-002	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\Crate_Destroy\debris\CRATE_Destroy_DEBRIS-002_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Box_Destroy\debris\CRATE_Destroy_DEBRIS-002		24224
	114844203	POT_Destroy_shards-003	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\Pot_Destroy\Shards\POT_Destroy_shards-003_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Pot_Destroy\Shards\POT_Destroy_shards-003		15812
	116571814	CRATE_Destroy	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\Crate_Destroy\CRATE_Destroy_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Box_Destroy\Blast\Main\CRATE_Destroy		57203
	119927025	ENV_pot_put_down	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\SFX_-_E3_ShieldGrab_-_V0.1_-_19-01-19_772B6534.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\ENV_pot_put_down		8684
	133245509	musvillagepiste1	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\musvillagepiste1_78072B9C.wem		\Interactive Music Hierarchy\MDR_WU\Main_Music\Village\Village_P2\musvillagepiste1		1973787
	136985139	Footsteps_Dirt_moist-002	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\dirt\moist\Footsteps_Dirt_moist-002_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\dirt\moist\Footsteps_Dirt_moist-002		8307
	141410568	AMB_base_v1	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\AMB_base_v1_78072B9C.wem		\Actor-Mixer Hierarchy\MDR_WU\Ambiance\AMB\AMB_base_v1		1120630
	152354924	footsteps_Stone-006	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\stone\footsteps_Stone-006_FB1B2EA5.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\Stone\stone\footsteps_Stone-006		3793
	153747542	bushes-002	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\grass\bushes\bushes-002_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\bushes_sw\bushes\bushes-002		19918
	159705370	villlagenightkalimb_v1_1	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\villlagenightkalimb_v1.1_78072B9C.wem		\Interactive Music Hierarchy\MDR_WU\Main_Music\NUIT_fixed\Nuit_v1\villlagenightkalimb_v1_1		1825377
	162769574	Wood_peak-004	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\peak\Wood_peak-004_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\Wood\peak\Wood_peak-004		2379
	168181000	Foosteps_dirt_BASE-001	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\dirt\base\Foosteps_dirt_BASE-001_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\dirt\base\Foosteps_dirt_BASE-001		8645
	173125545	Wood_peak-002	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\peak\Wood_peak-002_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\Wood\peak\Wood_peak-002		3270
	177111508	UI_select	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\UI_select_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\UI\UI_select		5582
	178051527	Footsteps_Dirt_moist-003	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\dirt\moist\Footsteps_Dirt_moist-003_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\dirt\moist\Footsteps_Dirt_moist-003		9439
	185020888	footsteps_Stone-001	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\stone\footsteps_Stone-001_B48D4A9E.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\Stone\stone\footsteps_Stone-001		2608
	190918005	CRATE_Destroy_DEBRIS-010	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\Crate_Destroy\debris\CRATE_Destroy_DEBRIS-010_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Box_Destroy\debris\CRATE_Destroy_DEBRIS-010		15150
	204334837	POT_Destroy_BASE	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\Pot_Destroy\POT_Destroy_BASE_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Pot_Destroy\Main\POT_Destroy_BASE		25001
	204528687	villlagenightflutes_v1-glued	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\villlagenightflutes_v1-glued_78072B9C.wem		\Interactive Music Hierarchy\MDR_WU\Main_Music\NUIT_fixed\Nuit_transition\villlagenightflutes_v1-glued		595816
	209081928	CRATE_Destroy_DEBRIS-001	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\Crate_Destroy\debris\CRATE_Destroy_DEBRIS-001_94CDF21F.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Box_Destroy\debris\CRATE_Destroy_DEBRIS-001		8861
	210116956	footsteps_water-006	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\wet_sand\water\footsteps_water-006_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\wet_sand\water\footsteps_water-006		8499
	221162511	CRATE_Destroy_DEBRIS-018	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\Crate_Destroy\debris\CRATE_Destroy_DEBRIS-018_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Box_Destroy\debris\CRATE_Destroy_DEBRIS-018		8771
	223449179	AMB_base_layer_nature_v1	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\AMB_base_layer_nature_v1_78072B9C.wem		\Actor-Mixer Hierarchy\MDR_WU\Ambiance\AMB\AMB_base_layer_nature_v1		4192580
	228559592	footsteps_grass-007	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\grass\base\footsteps_grass-007_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\grass\base\footsteps_grass-007		6516
	244678200	Wood_peak-001	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\peak\Wood_peak-001_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\Wood\peak\Wood_peak-001		1982
	250066383	bushes-005	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\grass\bushes\bushes-005_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\bushes_sw\bushes\bushes-005		22288
	264192908	CRATE_Destroy_RIP-002	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\Crate_Destroy\Rip\CRATE_Destroy_RIP-002_530070DC.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Box_Destroy\Blast\Rip\CRATE_Destroy_RIP-002		24900
	280874668	Wood_soft-004	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\soft\Wood_soft-004_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\Wood\soft\Wood_soft-004		6315
	295253982	villlagenightcordes_v1-glued	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\villlagenightcordes_v1-glued_78072B9C.wem		\Interactive Music Hierarchy\MDR_WU\Main_Music\NUIT_fixed\Nuit_transition\villlagenightcordes_v1-glued		1000823
	306457144	footsteps_water-004	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\wet_sand\water\footsteps_water-004_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\wet_sand\water\footsteps_water-004		8185
	311049527	455062__audioninja001__footsteps-wet-sand-007	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\sand\455062__audioninja001__footsteps-wet-sand-007_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\sand\455062__audioninja001__footsteps-wet-sand-007		7417
	313480055	[PH]_-_ENV_Door_Close	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\SFX_Door_Close_-_190206_2312-01_34D806F2.wem		\Actor-Mixer Hierarchy\Default Work Unit\_-PLACEHOLDER-_\[PH]_-_ENV_Door_Close		89192
	316460121	AMB_trees_v1-003	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\AMB_trees_v1-003_6FA62E0E.wem		\Actor-Mixer Hierarchy\MDR_WU\Ambiance\Trees\AMB_trees_v1-003		475178
	323117386	musvillagepiste4	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\musvillagepiste4_78072B9C.wem		\Interactive Music Hierarchy\MDR_WU\Main_Music\Village\Village_P2\musvillagepiste4		1961243
	330623046	footsteps_grass-005	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\grass\base\footsteps_grass-005_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\grass\base\footsteps_grass-005		6518
	332561117	Wood_slide-002	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\slide\Wood_slide-002_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\Wood\slide\Wood_slide-002		6281
	334379372	footsteps_long_grass-008	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\grass\long\footsteps_long_grass-008_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\grass\long_grass_sw\long\footsteps_long_grass-008		13766
	344884605	Wood_soft-005	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\soft\Wood_soft-005_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\Wood\soft\Wood_soft-005		5834
	350530100	CRATE_Destroy_DEBRIS-016	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\Crate_Destroy\debris\CRATE_Destroy_DEBRIS-016_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Box_Destroy\debris\CRATE_Destroy_DEBRIS-016		8880
	359294714	POT_Destroy_shards-001	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\Pot_Destroy\Shards\POT_Destroy_shards-001_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Pot_Destroy\Shards\POT_Destroy_shards-001		11938
	361393499	footsteps_grass-009	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\grass\base\footsteps_grass-009_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\grass\base\footsteps_grass-009		6018
	371585331	455062__audioninja001__footsteps-wet-sand-006	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\sand\455062__audioninja001__footsteps-wet-sand-006_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\sand\455062__audioninja001__footsteps-wet-sand-006		7343
	401915125	CRATE_Destroy_DEBRIS-006	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\Crate_Destroy\debris\CRATE_Destroy_DEBRIS-006_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Box_Destroy\debris\CRATE_Destroy_DEBRIS-006		9397
	406048703	Footsteps_Dirt_moist-005	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\dirt\moist\Footsteps_Dirt_moist-005_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\dirt\moist\Footsteps_Dirt_moist-005		10215
	414079670	CRATE_Destroy_DEBRIS-013	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\Crate_Destroy\debris\CRATE_Destroy_DEBRIS-013_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Box_Destroy\debris\CRATE_Destroy_DEBRIS-013		7441
	421006589	Foosteps_dirt_BASE-002	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\dirt\base\Foosteps_dirt_BASE-002_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\dirt\base\Foosteps_dirt_BASE-002		10571
	427894164	Item_throw	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\Item_throw_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Items\Item_throw		11523
	437672389	CRATE_Destroy_RIP-001	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\Crate_Destroy\Rip\CRATE_Destroy_RIP-001_38FD1448.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Box_Destroy\Blast\Rip\CRATE_Destroy_RIP-001		30725
	441295371	455062__audioninja001__footsteps-wet-sand-008	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\sand\455062__audioninja001__footsteps-wet-sand-008_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\sand\455062__audioninja001__footsteps-wet-sand-008		9281
	442396826	POT_Destroy_shards-004	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\Pot_Destroy\Shards\POT_Destroy_shards-004_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Pot_Destroy\Shards\POT_Destroy_shards-004		13610
	445714238	footsteps_long_grass-005	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\grass\long\footsteps_long_grass-005_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\grass\long_grass_sw\long\footsteps_long_grass-005		12322
	466126796	musvillagepiste5	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\musvillagepiste5_78072B9C.wem		\Interactive Music Hierarchy\MDR_WU\Main_Music\Village\Village_P2\musvillagepiste5		1338337
	468290503	villagemortpiste1	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\villagemortpiste1_78072B9C.wem		\Interactive Music Hierarchy\MDR_WU\Main_Music\Morbide\village_morbide_v0_1\villagemortpiste1		1140091
	470893024	Footsteps_dirt_low-002	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\dirt\low\Footsteps_dirt_low-002_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\dirt\low\Footsteps_dirt_low-002		6396
	477235133	musvillagepiste3	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\musvillagepiste3_78072B9C.wem		\Interactive Music Hierarchy\MDR_WU\Main_Music\Village\Village_P2\musvillagepiste3		862766
	478720960	455062__audioninja001__footsteps-wet-sand-001	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\sand\455062__audioninja001__footsteps-wet-sand-001_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\sand\455062__audioninja001__footsteps-wet-sand-001		7148
	484375454	villagemortpiste5	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\villagemortpiste5_78072B9C.wem		\Interactive Music Hierarchy\MDR_WU\Main_Music\Morbide\village_morbide_v0_1\villagemortpiste5		565594
	490523639	bushes-004	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\grass\bushes\bushes-004_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\bushes_sw\bushes\bushes-004		19102
	495327061	villlagenightdrums_v1-glued	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\villlagenightdrums_v1-glued_78072B9C.wem		\Interactive Music Hierarchy\MDR_WU\Main_Music\NUIT_fixed\Nuit_transition\villlagenightdrums_v1-glued		625635
	499704075	footsteps_Stone-003	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\stone\footsteps_Stone-003_855EA042.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\Stone\stone\footsteps_Stone-003		3089
	503034905	CRATE_Destroy_DEBRIS-005	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\Crate_Destroy\debris\CRATE_Destroy_DEBRIS-005_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Box_Destroy\debris\CRATE_Destroy_DEBRIS-005		17249
	503234270	musvillagepiste2	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\musvillagepiste2_78072B9C.wem		\Interactive Music Hierarchy\MDR_WU\Main_Music\Village\Village_P2\musvillagepiste2		2326507
	506380188	footsteps_long_grass-006	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\grass\long\footsteps_long_grass-006_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\grass\long_grass_sw\long\footsteps_long_grass-006		14998
	507283049	[PH]_-_MC_pick_item	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\SFX_-_E3_ShieldGrab_-_V0.1_-_19-01-19_34D806F2.wem		\Actor-Mixer Hierarchy\Default Work Unit\_-PLACEHOLDER-_\[PH]_-_MC_pick_item		58223
	512845283	Wood_peak-005	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\peak\Wood_peak-005_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\Wood\peak\Wood_peak-005		2451
	516162670	footsteps_Stone-004	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\stone\footsteps_Stone-004_6C89ABF1.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\Stone\stone\footsteps_Stone-004		4247
	516241765	Footsteps_dirt_low-007	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\dirt\low\Footsteps_dirt_low-007_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\dirt\low\Footsteps_dirt_low-007		4904
	522917517	AMB_sea_v1	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\AMB_sea_v1_78072B9C.wem		\Actor-Mixer Hierarchy\MDR_WU\Ambiance\AMB\AMB_sea_v1		2056364
	523902337	villagemortpiste2	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\villagemortpiste2_78072B9C.wem		\Interactive Music Hierarchy\MDR_WU\Main_Music\Morbide\village_morbide_v0_1\villagemortpiste2		1183733
	524695818	footsteps_grass-003	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\grass\base\footsteps_grass-003_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\grass\base\footsteps_grass-003		7531
	532901103	footsteps_water-003	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\wet_sand\water\footsteps_water-003_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\wet_sand\water\footsteps_water-003		9533
	546107066	AMB_lake_sea_base_v1	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\AMB_lake_sea_base_v1_78072B9C.wem		\Actor-Mixer Hierarchy\MDR_WU\Ambiance\AMB\AMB_lake_sea_base_v1		2019740
	548151664	455062__audioninja001__footsteps-wet-sand-004	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\sand\455062__audioninja001__footsteps-wet-sand-004_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\sand\455062__audioninja001__footsteps-wet-sand-004		5667
	548488606	footsteps_Stone-007	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\stone\footsteps_Stone-007_82FCBF1C.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\Stone\stone\footsteps_Stone-007		3512
	553383512	POT_Destroy_shards-002	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\Pot_Destroy\Shards\POT_Destroy_shards-002_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Pot_Destroy\Shards\POT_Destroy_shards-002		20333
	555624764	[PH]_-_ENV_Door_Open	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\SFX_Door_Open_-_190206_2312_34D806F2.wem		\Actor-Mixer Hierarchy\Default Work Unit\_-PLACEHOLDER-_\[PH]_-_ENV_Door_Open		85269
	556660881	CRATE_Destroy_DEBRIS-007	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\Crate_Destroy\debris\CRATE_Destroy_DEBRIS-007_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Box_Destroy\debris\CRATE_Destroy_DEBRIS-007		11259
	561703191	455062__audioninja001__footsteps-wet-sand-003	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\sand\455062__audioninja001__footsteps-wet-sand-003_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\sand\455062__audioninja001__footsteps-wet-sand-003		4938
	566632568	CRATE_Destroy_DEBRIS-009	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\Crate_Destroy\debris\CRATE_Destroy_DEBRIS-009_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Box_Destroy\debris\CRATE_Destroy_DEBRIS-009		16431
	577666406	footsteps_long_grass-002	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\grass\long\footsteps_long_grass-002_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_NPC\Surfaces\grass\long_grass_sw\long\footsteps_long_grass-002		16940
	579242598	CRATE_Destroy_RIP-005_01	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\Crate_Destroy\Rip\CRATE_Destroy_RIP-005_DFDE2435.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Box_Destroy\Blast\Main\variante\CRATE_Destroy_RIP-005_01		50982
	604589010	CRATE_Destroy_RIP-003	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\Crate_Destroy\Rip\CRATE_Destroy_RIP-003_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Box_Destroy\Blast\Rip\CRATE_Destroy_RIP-003		37201
	609025640	Wood_peak-003	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\peak\Wood_peak-003_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\Wood\peak\Wood_peak-003		2423
	616179448	Footsteps_dirt_low-001	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\dirt\low\Footsteps_dirt_low-001_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\dirt\low\Footsteps_dirt_low-001		6357
	622402654	[PH]_-_UI_cancel	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\SFX_-_S_HitShield_-_V0.1_-_19-01-11_34D806F2.wem		\Actor-Mixer Hierarchy\Default Work Unit\_-PLACEHOLDER-_\[PH]_-_UI_cancel		6169
	625453817	footsteps_water-002	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\wet_sand\water\footsteps_water-002_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\wet_sand\water\footsteps_water-002		5988
	628319451	footsteps_grass-008	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\grass\base\footsteps_grass-008_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\grass\base\footsteps_grass-008		5142
	632974870	footsteps_grass-002	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\grass\base\footsteps_grass-002_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\grass\base\footsteps_grass-002		6398
	648806118	footsteps_long_grass-009	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\grass\long\footsteps_long_grass-009_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\grass\long_grass_sw\long\footsteps_long_grass-009		15735
	653085335	CRATE_Destroy_DEBRIS-012	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\Crate_Destroy\debris\CRATE_Destroy_DEBRIS-012_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Box_Destroy\debris\CRATE_Destroy_DEBRIS-012		7938
	658530951	AMB_trees_v1-002	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\AMB_trees_v1-002_C0E546FC.wem		\Actor-Mixer Hierarchy\MDR_WU\Ambiance\Trees\AMB_trees_v1-002		400684
	664197647	POT_Destroy_shards-005	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\Pot_Destroy\Shards\POT_Destroy_shards-005_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Pot_Destroy\Shards\POT_Destroy_shards-005		7936
	666145547	Wood_soft-002	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\soft\Wood_soft-002_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\Wood\soft\Wood_soft-002		4521
	668890117	footsteps_water-005	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\wet_sand\water\footsteps_water-005_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\wet_sand\water\footsteps_water-005		9444
	670593209	CRATE_Destroy_DEBRIS-004	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\Crate_Destroy\debris\CRATE_Destroy_DEBRIS-004_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Box_Destroy\debris\CRATE_Destroy_DEBRIS-004		20343
	670798494	bushes-006	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\grass\bushes\bushes-006_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\bushes_sw\bushes\bushes-006		18857
	672502621	villagemortpiste4	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\villagemortpiste4_78072B9C.wem		\Interactive Music Hierarchy\MDR_WU\Main_Music\Morbide\village_morbide_v0_1\villagemortpiste4		846613
	672958016	footsteps_long_grass-002	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\grass\long\footsteps_long_grass-002_C2F8DC83.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\grass\long_grass_sw\long\footsteps_long_grass-002		14431
	679674946	455062__audioninja001__footsteps-wet-sand-005	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\sand\455062__audioninja001__footsteps-wet-sand-005_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\sand\455062__audioninja001__footsteps-wet-sand-005		6684
	682606857	Footsteps_Dirt_moist-004	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\dirt\moist\Footsteps_Dirt_moist-004_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\dirt\moist\Footsteps_Dirt_moist-004		9855
	682974282	bushes-003	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\grass\bushes\bushes-003_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\bushes_sw\bushes\bushes-003		16633
	685880964	Footsteps_Dirt_moist-001	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\dirt\moist\Footsteps_Dirt_moist-001_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\dirt\moist\Footsteps_Dirt_moist-001		9766
	687645138	Footsteps_dirt_low-005	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\dirt\low\Footsteps_dirt_low-005_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\dirt\low\Footsteps_dirt_low-005		5614
	689418557	footsteps_long_grass-007	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\grass\long\footsteps_long_grass-007_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\grass\long_grass_sw\long\footsteps_long_grass-007		14885
	696665378	footsteps_long_grass-003	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\grass\long\footsteps_long_grass-003_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\grass\long_grass_sw\long\footsteps_long_grass-003		12640
	700743731	Footsteps_dirt_low-003	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\dirt\low\Footsteps_dirt_low-003_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\dirt\low\Footsteps_dirt_low-003		6652
	730619784	bushes-001	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\grass\bushes\bushes-001_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\bushes_sw\bushes\bushes-001		16121
	732420796	bushes-007	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\grass\bushes\bushes-007_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\bushes_sw\bushes\bushes-007		19021
	751077039	villlagenightcordes_v1	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\Nuit_v1\villlagenightcordes_v1_78072B9C.wem		\Interactive Music Hierarchy\MDR_WU\Main_Music\NUIT_fixed\Nuit_v1\villlagenightcordes_v1		751333
	751474565	villagemortpiste3	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\villagemortpiste3_78072B9C.wem		\Interactive Music Hierarchy\MDR_WU\Main_Music\Morbide\village_morbide_v0_1\villagemortpiste3		1298237
	752214485	Footsteps_Dirt_moist-006	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\dirt\moist\Footsteps_Dirt_moist-006_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\dirt\moist\Footsteps_Dirt_moist-006		8949
	753629261	Wood_slide-006	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\slide\Wood_slide-006_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\Wood\slide\Wood_slide-006		5874
	756655636	footsteps_grass-001	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\grass\base\footsteps_grass-001_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\grass\base\footsteps_grass-001		5871
	758969145	CRATE_Destroy_DEBRIS-017	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\Crate_Destroy\debris\CRATE_Destroy_DEBRIS-017_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Box_Destroy\debris\CRATE_Destroy_DEBRIS-017		15179
	771111333	CRATE_Destroy_DEBRIS-015	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\Crate_Destroy\debris\CRATE_Destroy_DEBRIS-015_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Box_Destroy\debris\CRATE_Destroy_DEBRIS-015		12563
	807481473	Wood_soft-006	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\soft\Wood_soft-006_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\Wood\soft\Wood_soft-006		4766
	813631278	AMB_trees_v1-001	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\AMB_trees_v1-001_9AB145E6.wem		\Actor-Mixer Hierarchy\MDR_WU\Ambiance\Trees\AMB_trees_v1-001		621101
	821277346	POT_Destroy_shards-006	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\Pot_Destroy\Shards\POT_Destroy_shards-006_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Pot_Destroy\Shards\POT_Destroy_shards-006		5721
	833869800	Item_use	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\Item_use_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Items\Item_use		11866
	836367673	footsteps_grass-006	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\grass\base\footsteps_grass-006_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\grass\base\footsteps_grass-006		5652
	851304383	footsteps_long_grass-001	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\grass\long\footsteps_long_grass-001_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\grass\long_grass_sw\long\footsteps_long_grass-001		15568
	855119377	CRATE_Destroy_DEBRIS-014	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\Crate_Destroy\debris\CRATE_Destroy_DEBRIS-014_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Box_Destroy\debris\CRATE_Destroy_DEBRIS-014		12297
	873930017	CRATE_Destroy_DEBRIS-008	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\Crate_Destroy\debris\CRATE_Destroy_DEBRIS-008_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Box_Destroy\debris\CRATE_Destroy_DEBRIS-008		8590
	880349303	POT_Destroy_Add-002	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\Pot_Destroy\Add\POT_Destroy_Add-002_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Pot_Destroy\Main\Add\POT_Destroy_Add-002		93574
	882872756	CRATE_Destroy_RIP-005	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\Crate_Destroy\Rip\CRATE_Destroy_RIP-005_E29067CB.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Box_Destroy\Blast\Main\variante\CRATE_Destroy_RIP-005		21174
	889427946	villlagenightkalimb_v1_1-glued	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\villlagenightkalimb_v1.1-glued_78072B9C.wem		\Interactive Music Hierarchy\MDR_WU\Main_Music\NUIT_fixed\Nuit_transition\villlagenightkalimb_v1_1-glued		2270168
	890998793	Wood_soft-003	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\soft\Wood_soft-003_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\Wood\soft\Wood_soft-003		6779
	893192217	footsteps_long_grass-004	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\grass\long\footsteps_long_grass-004_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_NPC\Surfaces\grass\long_grass_sw\long\footsteps_long_grass-004		18942
	897958807	UI_Interact	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\UI_Interact_9D70AC95.wem		\Actor-Mixer Hierarchy\MDR_WU\UI\UI_Interact		4009
	898553283	POT_Destroy_Add-001	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\Pot_Destroy\Add\POT_Destroy_Add-001_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Pot_Destroy\Main\Add\POT_Destroy_Add-001		56747
	913037368	POT_Destroy_Add-003	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\POT_Destroy_Add-003_6E1019F3.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Pot_Destroy\Main\Add\POT_Destroy_Add-003		89224
	924019741	CRATE_Destroy_RIP-005_02	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\Crate_Destroy\Rip\CRATE_Destroy_RIP-005_9BCCDFFE.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Box_Destroy\Blast\Main\variante\CRATE_Destroy_RIP-005_02		56162
	930995499	Footsteps_Dirt_moist-007	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\dirt\moist\Footsteps_Dirt_moist-007_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\dirt\moist\Footsteps_Dirt_moist-007		10478
	944652431	footsteps_long_grass-004	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\grass\long\footsteps_long_grass-004_4F7963C4.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\grass\long_grass_sw\long\footsteps_long_grass-004		16669
	945266762	villlagenightdrums_v1	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\Nuit_v1\villlagenightdrums_v1_78072B9C.wem		\Interactive Music Hierarchy\MDR_WU\Main_Music\NUIT_fixed\Nuit_v1\villlagenightdrums_v1		623832
	972712054	Wood_peak-006	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\peak\Wood_peak-006_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\Wood\peak\Wood_peak-006		2535
	973542936	Wood_slide-005	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\slide\Wood_slide-005_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\Wood\slide\Wood_slide-005		5755
	986934884	musvillagepiste6	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\musvillagepiste6_78072B9C.wem		\Interactive Music Hierarchy\MDR_WU\Main_Music\Village\Village_P2\musvillagepiste6		1505197
	1021894829	footsteps_grass-004	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\grass\base\footsteps_grass-004_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\grass\base\footsteps_grass-004		6403
	1027998380	CRATE_Destroy_RIP-004	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\Crate_Destroy\Rip\CRATE_Destroy_RIP-004_43BA40DB.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Box_Destroy\Blast\Rip\CRATE_Destroy_RIP-004		32490
	1036551968	CRATE_Destroy_DEBRIS-003	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\Crate_Destroy\debris\CRATE_Destroy_DEBRIS-003_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Box_Destroy\debris\CRATE_Destroy_DEBRIS-003		20017
	1041195826	Wood_soft-001	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\soft\Wood_soft-001_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\Wood\soft\Wood_soft-001		6276
	1047168550	footsteps_Stone-002	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\stone\footsteps_Stone-002_405B1052.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\Stone\stone\footsteps_Stone-002		3418
	1055570632	villlagenighttuba_v1	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\Nuit_v1\villlagenighttuba_v1_78072B9C.wem		\Interactive Music Hierarchy\MDR_WU\Main_Music\NUIT_fixed\Nuit_v1\villlagenighttuba_v1		944235
	1058520418	battlemusic_fake_v0_1	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\battlemusic_fake_v0.1_78072B9C.wem		\Interactive Music Hierarchy\MDR_WU\Main_Music\Battle\battlemusic_fake_v0_1\battlemusic_fake_v0_1		982956
	1060347423	Wood_slide-004	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\slide\Wood_slide-004_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\Wood\slide\Wood_slide-004		5187
	1061824038	CRATE_Destroy_DEBRIS-011	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\Crate_Destroy\debris\CRATE_Destroy_DEBRIS-011_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Box_Destroy\debris\CRATE_Destroy_DEBRIS-011		6579
	1062571956	footsteps_Stone-005	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\stone\footsteps_Stone-005_F3BE2A76.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Footsteps_MC\Surfaces\Stone\stone\footsteps_Stone-005		3199

