Event	ID	Name			Wwise Object Path	Notes
	87855283	MC_idle_anim_play			\MDR_WU\MAIN CHARACTER\MC_idle_anim_play	
	96362093	ENV_door_close_play			\MDR_WU\ENVIRONMENT\ENV_door_close_play	
	99041748	ENV_fire_stop			\MDR_WU\ENVIRONMENT\ENV_fire_stop	
	357745826	Ocarina_01_Damaged			\MDR_WU\MUSIC\Ocarina_01_Damaged	
	401277688	UI_select_confirm_play			\MDR_WU\UI\UI_select_confirm_play	
	538908709	MC_attack_play			\MDR_WU\MAIN CHARACTER\MC_attack_play	
	658987741	UI_cancel_play			\MDR_WU\UI\UI_cancel_play	
	733168346	GAME_start			\MDR_WU\GAME\GAME_start	
	787023996	NPC_talk_play			\MDR_WU\NPC\GENERIC NPC\NPC_talk_play	
	877487337	Ocarina_04_Damaged_WIND1			\MDR_WU\MUSIC\Ocarina_04_Damaged_WIND1	
	885771810	Ocarina_01_Destroyed			\MDR_WU\MUSIC\Ocarina_01_Destroyed	
	1011903932	MC_walk_play			\MDR_WU\MAIN CHARACTER\MC_walk_play	
	1090803883	Ocarina_03_Damaged_PERCUS			\MDR_WU\MUSIC\Ocarina_03_Damaged_PERCUS	
	1100552122	GAME_fake_fight			\MDR_WU\GAME\GAME_fake_fight	
	1275933152	ENV_amb_ext_play			\MDR_WU\ENVIRONMENT\ENV_amb_ext_play	
	1277176383	UI_item_highlight_play			\MDR_WU\UI\UI_item_highlight_play	
	1357639289	NPC_walk_stop			\MDR_WU\NPC\GENERIC NPC\NPC_walk_stop	
	1432716332	GAME_over			\MDR_WU\GAME\GAME_over	
	1796000097	MC_throw_play			\MDR_WU\MAIN CHARACTER\MC_throw_play	
	1881369153	ENV_door_open_play			\MDR_WU\ENVIRONMENT\ENV_door_open_play	
	1956601529	MC_talk_stop			\MDR_WU\MAIN CHARACTER\MC_talk_stop	
	2038710544	UI_camera_zoom_play			\MDR_WU\UI\UI_camera_zoom_play	
	2141874203	ENV_pot_break_play			\MDR_WU\ENVIRONMENT\ENV_pot_break_play	
	2170904855	Ocarina_08_Damaged			\MDR_WU\MUSIC\Ocarina_08_Damaged	
	2227517075	NPC_walk_play			\MDR_WU\NPC\GENERIC NPC\NPC_walk_play	
	2246829044	MC_pick_item_play			\MDR_WU\MAIN CHARACTER\MC_pick_item_play	
	2287292191	MC_pick_big_item_play			\MDR_WU\MAIN CHARACTER\MC_pick_big_item_play	
	2578355359	UI_pause_menu_play			\MDR_WU\UI\UI_pause_menu_play	
	2732978883	GAME_launch			\MDR_WU\GAME\GAME_launch	
	2760972584	ENV_pot_put_down_play			\MDR_WU\ENVIRONMENT\ENV_pot_put_down_play	
	2776317848	Ocarina_06_Damaged_BRASS1			\MDR_WU\MUSIC\Ocarina_06_Damaged_BRASS1	
	2826582739	MC_talk_play			\MDR_WU\MAIN CHARACTER\MC_talk_play	
	2989807018	ENV_fire_play			\MDR_WU\ENVIRONMENT\ENV_fire_play	
	3084605388	Ocarina_02_Damaged_RYTHMIC			\MDR_WU\MUSIC\Ocarina_02_Damaged_RYTHMIC	
	3191795435	Ocarina_05_Damaged_WIND2			\MDR_WU\MUSIC\Ocarina_05_Damaged_WIND2	
	3835799014	NPC_talk_stop			\MDR_WU\NPC\GENERIC NPC\NPC_talk_stop	
	4008763347	UI_camera_dezoom_play			\MDR_WU\UI\UI_camera_dezoom_play	
	4033886834	UI_select_hover_play			\MDR_WU\UI\UI_select_hover_play	
	4117983340	Ocarina_07_Damaged_BRASS2			\MDR_WU\MUSIC\Ocarina_07_Damaged_BRASS2	

Switch Group	ID	Name			Wwise Object Path	Notes
	53185091	RTPC_CTRL_village_karma_switch			\MDR_WU\RTPC_CTRL_village_karma_switch	
	1655898020	RTPC_CTRL_day_cycle			\MDR_WU\RTPC_CTRL_day_cycle	
	1669145510	RTPC_CTRL_grass_type			\MDR_WU\RTPC_CTRL_grass_type	
	2724869341	music_switch			\MDR_WU\music_switch	
	4168292868	floor_type			\MDR_WU\floor_type	

Switch	ID	Name	Switch Group			Notes
	513390134	bad	RTPC_CTRL_village_karma_switch			
	668632890	good	RTPC_CTRL_village_karma_switch			
	765672767	noon	RTPC_CTRL_day_cycle			
	1011622525	night	RTPC_CTRL_day_cycle			
	1924633667	morning	RTPC_CTRL_day_cycle			
	2905060079	evening	RTPC_CTRL_day_cycle			
	674228435	long	RTPC_CTRL_grass_type			
	1427625975	bush	RTPC_CTRL_grass_type			
	2585211341	short	RTPC_CTRL_grass_type			
	2937832959	battle	music_switch			
	3945572659	village	music_switch			
	712897245	mud	floor_type			
	803837735	sand	floor_type			
	2058049674	wood	floor_type			
	2144363834	rock	floor_type			
	2654748154	water	floor_type			
	3363833453	_gravel	floor_type			
	4248645337	grass	floor_type			

Game Parameter	ID	Name			Wwise Object Path	Notes
	82641640	Ww_DEBUG_zik_speed			\MDR_WU\Ww_DEBUG_zik_speed	
	1870090125	game_time			\MDR_WU\game_time	
	2090554910	Ww_Trem_Ocarina_01			\MDR_WU\Music_rtpc\Ww_Trem_Ocarina_01	
	2882100565	grass_height			\MDR_WU\grass_height	
	3200455562	village_karma			\MDR_WU\village_karma	

Effect plug-ins	ID	Name	Type				Notes
	178973410	Music_alteration	Wwise Tremolo			
	997855773	Music_Alteration_pitch	Wwise Pitch Shifter			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	23475721	Footsteps_dirt_low-006	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\dirt\low\Footsteps_dirt_low-006_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\dirt\low\Footsteps_dirt_low-006		8119
	44934473	villlagenightflutes_v1	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\Nuit_v1\villlagenightflutes_v1_78072B9C.wem		\Interactive Music Hierarchy\MDR_WU\Main_Music\NUIT\Nuit_v1\villlagenightflutes_v1		593581
	72006230	Wood_slide-003	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\slide\Wood_slide-003_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\Wood\slide\Wood_slide-003		4626
	88723217	455062__audioninja001__footsteps-wet-sand-002	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\sand\455062__audioninja001__footsteps-wet-sand-002_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\sand\455062__audioninja001__footsteps-wet-sand-002		6635
	93936643	Footsteps_dirt_low-004	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\dirt\low\Footsteps_dirt_low-004_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\dirt\low\Footsteps_dirt_low-004		7208
	100095999	Wood_slide-001	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\slide\Wood_slide-001_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\Wood\slide\Wood_slide-001		4479
	108842407	[PH]_-_UI_confirm	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\SFX_Player_Comfort_Create_-_190126_21h17_34D806F2.wem		\Actor-Mixer Hierarchy\Default Work Unit\_-PLACEHOLDER-_\[PH]_-_UI_confirm		111796
	119927025	[PH]_-_ENV_pot_put_down	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\SFX_-_E3_ShieldGrab_-_V0.1_-_19-01-19_772B6534.wem		\Actor-Mixer Hierarchy\Default Work Unit\_-PLACEHOLDER-_\[PH]_-_ENV_pot_put_down		8684
	133297003	[PH]_-_UI_Select	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\SFX_-_M_Select_-_V0.1_-_19-01-19_FE2AB018.wem		\Actor-Mixer Hierarchy\Default Work Unit\_-PLACEHOLDER-_\[PH]_-_UI_Select		18112
	136985139	Footsteps_Dirt_moist-002	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\dirt\moist\Footsteps_Dirt_moist-002_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\dirt\moist\Footsteps_Dirt_moist-002		8307
	152354924	footsteps_Stone-006	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\stone\footsteps_Stone-006_FB1B2EA5.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\Stone\stone\footsteps_Stone-006		3793
	159705370	villlagenightkalimb_v1_1	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\villlagenightkalimb_v1.1_78072B9C.wem		\Interactive Music Hierarchy\MDR_WU\Main_Music\NUIT\Nuit_v1\villlagenightkalimb_v1_1		1825377
	162769574	Wood_peak-004	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\peak\Wood_peak-004_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\Wood\peak\Wood_peak-004		2379
	173125545	Wood_peak-002	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\peak\Wood_peak-002_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\Wood\peak\Wood_peak-002		3270
	178051527	Footsteps_Dirt_moist-003	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\dirt\moist\Footsteps_Dirt_moist-003_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\dirt\moist\Footsteps_Dirt_moist-003		9439
	185020888	footsteps_Stone-001	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\stone\footsteps_Stone-001_B48D4A9E.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\Stone\stone\footsteps_Stone-001		2608
	210116956	footsteps_water-006	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\wet_sand\water\footsteps_water-006_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\wet_sand\water\footsteps_water-006		8499
	228559592	footsteps_grass-007	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\grass\base\footsteps_grass-007_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\grass\base\footsteps_grass-007		6516
	244678200	Wood_peak-001	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\peak\Wood_peak-001_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\Wood\peak\Wood_peak-001		1982
	280874668	Wood_soft-004	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\soft\Wood_soft-004_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\Wood\soft\Wood_soft-004		6315
	306457144	footsteps_water-004	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\wet_sand\water\footsteps_water-004_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\wet_sand\water\footsteps_water-004		8185
	313480055	[PH]_-_ENV_Door_Close	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\SFX_Door_Close_-_190206_2312-01_34D806F2.wem		\Actor-Mixer Hierarchy\Default Work Unit\_-PLACEHOLDER-_\[PH]_-_ENV_Door_Close		89192
	330623046	footsteps_grass-005	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\grass\base\footsteps_grass-005_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\grass\base\footsteps_grass-005		6518
	332561117	Wood_slide-002	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\slide\Wood_slide-002_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\Wood\slide\Wood_slide-002		6281
	334379372	footsteps_long_grass-008	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\grass\long\footsteps_long_grass-008_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\grass\long_grass_sw\long\footsteps_long_grass-008		13766
	344884605	Wood_soft-005	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\soft\Wood_soft-005_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\Wood\soft\Wood_soft-005		5834
	361393499	footsteps_grass-009	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\grass\base\footsteps_grass-009_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\grass\base\footsteps_grass-009		6018
	371585331	455062__audioninja001__footsteps-wet-sand-006	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\sand\455062__audioninja001__footsteps-wet-sand-006_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\sand\455062__audioninja001__footsteps-wet-sand-006		7343
	374833631	Foosteps_dirt_BASE-001	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\dirt\base\Foosteps_dirt_BASE-001_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\dirt\base\Foosteps_dirt_BASE-001		8645
	406048703	Footsteps_Dirt_moist-005	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\dirt\moist\Footsteps_Dirt_moist-005_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\dirt\moist\Footsteps_Dirt_moist-005		10215
	421006589	Foosteps_dirt_BASE-002	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\dirt\base\Foosteps_dirt_BASE-002_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\dirt\base\Foosteps_dirt_BASE-002		10571
	441295371	455062__audioninja001__footsteps-wet-sand-008	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\sand\455062__audioninja001__footsteps-wet-sand-008_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\sand\455062__audioninja001__footsteps-wet-sand-008		9281
	445714238	footsteps_long_grass-005	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\grass\long\footsteps_long_grass-005_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\grass\long_grass_sw\long\footsteps_long_grass-005		12322
	470893024	Footsteps_dirt_low-002	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\dirt\low\Footsteps_dirt_low-002_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\dirt\low\Footsteps_dirt_low-002		6396
	499704075	footsteps_Stone-003	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\stone\footsteps_Stone-003_855EA042.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\Stone\stone\footsteps_Stone-003		3089
	506380188	footsteps_long_grass-006	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\grass\long\footsteps_long_grass-006_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\grass\long_grass_sw\long\footsteps_long_grass-006		14998
	507283049	[PH]_-_MC_pick_item	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\SFX_-_E3_ShieldGrab_-_V0.1_-_19-01-19_34D806F2.wem		\Actor-Mixer Hierarchy\Default Work Unit\_-PLACEHOLDER-_\[PH]_-_MC_pick_item		58223
	512845283	Wood_peak-005	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\peak\Wood_peak-005_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\Wood\peak\Wood_peak-005		2451
	516162670	footsteps_Stone-004	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\stone\footsteps_Stone-004_6C89ABF1.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\Stone\stone\footsteps_Stone-004		4247
	516241765	Footsteps_dirt_low-007	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\dirt\low\Footsteps_dirt_low-007_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\dirt\low\Footsteps_dirt_low-007		4904
	524695818	footsteps_grass-003	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\grass\base\footsteps_grass-003_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\grass\base\footsteps_grass-003		7531
	532901103	footsteps_water-003	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\wet_sand\water\footsteps_water-003_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\wet_sand\water\footsteps_water-003		9533
	548488606	footsteps_Stone-007	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\stone\footsteps_Stone-007_82FCBF1C.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\Stone\stone\footsteps_Stone-007		3512
	549665116	village_morbide_v0_1	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\village_morbide_v0.1_78072B9C.wem		\Interactive Music Hierarchy\MDR_WU\Main_Music\Morbide\village_morbide_v0_1\village_morbide_v0_1		1242442
	555624764	[PH]_-_ENV_Door_Open	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\SFX_Door_Open_-_190206_2312_34D806F2.wem		\Actor-Mixer Hierarchy\Default Work Unit\_-PLACEHOLDER-_\[PH]_-_ENV_Door_Open		85269
	561703191	455062__audioninja001__footsteps-wet-sand-003	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\sand\455062__audioninja001__footsteps-wet-sand-003_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\sand\455062__audioninja001__footsteps-wet-sand-003		4938
	577666406	footsteps_long_grass-002	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\grass\long\footsteps_long_grass-002_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\grass\long_grass_sw\long\footsteps_long_grass-002		16940
	609025640	Wood_peak-003	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\peak\Wood_peak-003_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\Wood\peak\Wood_peak-003		2423
	616179448	Footsteps_dirt_low-001	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\dirt\low\Footsteps_dirt_low-001_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\dirt\low\Footsteps_dirt_low-001		6357
	622402654	[PH]_-_UI_cancel	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\SFX_-_S_HitShield_-_V0.1_-_19-01-11_34D806F2.wem		\Actor-Mixer Hierarchy\Default Work Unit\_-PLACEHOLDER-_\[PH]_-_UI_cancel		6169
	625453817	footsteps_water-002	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\wet_sand\water\footsteps_water-002_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\wet_sand\water\footsteps_water-002		5988
	628319451	footsteps_grass-008	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\grass\base\footsteps_grass-008_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\grass\base\footsteps_grass-008		5142
	632974870	footsteps_grass-002	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\grass\base\footsteps_grass-002_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\grass\base\footsteps_grass-002		6398
	648806118	footsteps_long_grass-009	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\grass\long\footsteps_long_grass-009_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\grass\long_grass_sw\long\footsteps_long_grass-009		15735
	666145547	Wood_soft-002	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\soft\Wood_soft-002_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\Wood\soft\Wood_soft-002		4521
	666251668	455062__audioninja001__footsteps-wet-sand-001	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\sand\455062__audioninja001__footsteps-wet-sand-001_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\sand\455062__audioninja001__footsteps-wet-sand-001		7148
	668890117	footsteps_water-005	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\wet_sand\water\footsteps_water-005_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\wet_sand\water\footsteps_water-005		9444
	682606857	Footsteps_Dirt_moist-004	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\dirt\moist\Footsteps_Dirt_moist-004_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\dirt\moist\Footsteps_Dirt_moist-004		9855
	685880964	Footsteps_Dirt_moist-001	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\dirt\moist\Footsteps_Dirt_moist-001_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\dirt\moist\Footsteps_Dirt_moist-001		9766
	687645138	Footsteps_dirt_low-005	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\dirt\low\Footsteps_dirt_low-005_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\dirt\low\Footsteps_dirt_low-005		5614
	689418557	footsteps_long_grass-007	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\grass\long\footsteps_long_grass-007_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\grass\long_grass_sw\long\footsteps_long_grass-007		14885
	696665378	footsteps_long_grass-003	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\grass\long\footsteps_long_grass-003_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\grass\long_grass_sw\long\footsteps_long_grass-003		12640
	700743731	Footsteps_dirt_low-003	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\dirt\low\Footsteps_dirt_low-003_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\dirt\low\Footsteps_dirt_low-003		6652
	751077039	villlagenightcordes_v1	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\Nuit_v1\villlagenightcordes_v1_78072B9C.wem		\Interactive Music Hierarchy\MDR_WU\Main_Music\NUIT\Nuit_v1\villlagenightcordes_v1		751333
	752214485	Footsteps_Dirt_moist-006	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\dirt\moist\Footsteps_Dirt_moist-006_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\dirt\moist\Footsteps_Dirt_moist-006		8949
	753629261	Wood_slide-006	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\slide\Wood_slide-006_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\Wood\slide\Wood_slide-006		5874
	756655636	footsteps_grass-001	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\grass\base\footsteps_grass-001_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\grass\base\footsteps_grass-001		5871
	768357117	455062__audioninja001__footsteps-wet-sand-005	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\sand\455062__audioninja001__footsteps-wet-sand-005_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\sand\455062__audioninja001__footsteps-wet-sand-005		6684
	788950076	[PH]_-_MC_attack	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\SFX_-_S_Dash_-_V0.2_-_19-01-16_BB5582D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\_-PLACEHOLDER-_\[PH]_-_MC_attack		28143
	807481473	Wood_soft-006	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\soft\Wood_soft-006_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\Wood\soft\Wood_soft-006		4766
	836367673	footsteps_grass-006	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\grass\base\footsteps_grass-006_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\grass\base\footsteps_grass-006		5652
	851304383	footsteps_long_grass-001	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\grass\long\footsteps_long_grass-001_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\grass\long_grass_sw\long\footsteps_long_grass-001		15568
	890998793	Wood_soft-003	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\soft\Wood_soft-003_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\Wood\soft\Wood_soft-003		6779
	893192217	footsteps_long_grass-004	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\grass\long\footsteps_long_grass-004_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\grass\long_grass_sw\long\footsteps_long_grass-004		18942
	898240631	455062__audioninja001__footsteps-wet-sand-007	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\sand\455062__audioninja001__footsteps-wet-sand-007_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\sand\455062__audioninja001__footsteps-wet-sand-007		7417
	930995499	Footsteps_Dirt_moist-007	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\dirt\moist\Footsteps_Dirt_moist-007_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\dirt\moist\Footsteps_Dirt_moist-007		10478
	945266762	villlagenightdrums_v1	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\Nuit_v1\villlagenightdrums_v1_78072B9C.wem		\Interactive Music Hierarchy\MDR_WU\Main_Music\NUIT\Nuit_v1\villlagenightdrums_v1		623832
	954959066	[PH]_-_ENV_pot_break	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\SFX_-_E2_Destroy_-_V0.3_-_24-01-20_34D806F2.wem		\Actor-Mixer Hierarchy\Default Work Unit\_-PLACEHOLDER-_\[PH]_-_ENV_pot_break		49329
	972712054	Wood_peak-006	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\peak\Wood_peak-006_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\Wood\peak\Wood_peak-006		2535
	973542936	Wood_slide-005	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\slide\Wood_slide-005_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\Wood\slide\Wood_slide-005		5755
	987360984	villlage_v0_1	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\villlage_v0.1_78072B9C.wem		\Interactive Music Hierarchy\MDR_WU\Main_Music\Village\villlage_v0_1\villlage_v0_1		2685364
	995221764	455062__audioninja001__footsteps-wet-sand-004	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\sand\455062__audioninja001__footsteps-wet-sand-004_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\sand\455062__audioninja001__footsteps-wet-sand-004		5667
	1021894829	footsteps_grass-004	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\grass\base\footsteps_grass-004_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\grass\base\footsteps_grass-004		6403
	1041195826	Wood_soft-001	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\soft\Wood_soft-001_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\Wood\soft\Wood_soft-001		6276
	1047168550	footsteps_Stone-002	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\stone\footsteps_Stone-002_405B1052.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\Stone\stone\footsteps_Stone-002		3418
	1055570632	villlagenighttuba_v1	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\Nuit_v1\villlagenighttuba_v1_78072B9C.wem		\Interactive Music Hierarchy\MDR_WU\Main_Music\NUIT\Nuit_v1\villlagenighttuba_v1		944235
	1058520418	battlemusic_fake_v0_1	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\battlemusic_fake_v0.1_78072B9C.wem		\Interactive Music Hierarchy\MDR_WU\Main_Music\Battle\battlemusic_fake_v0_1\battlemusic_fake_v0_1		982956
	1060347423	Wood_slide-004	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\slide\Wood_slide-004_34D806F2.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\Wood\slide\Wood_slide-004		5187
	1062571956	footsteps_Stone-005	C:\Users\abdoul-jabar.mayaki\Documents\MASTER 1\_PROJETS\2019-03-17_[Projet_M1_-_MDR]\_MDR-Wwise\.cache\Mac\SFX\stone\footsteps_Stone-005_F3BE2A76.wem		\Actor-Mixer Hierarchy\MDR_WU\SFX\Footsteps\Surfaces\Stone\stone\footsteps_Stone-005		3199

